declaredName 'ide'
grammarTime 1380132730
grammarSource "/Users/hoonkim/8980/silver/grammars/ide/"
moduleNames ['core']
allDeps ['core', 'ide']
exportedGrammars []
optionalGrammars []
condBuild []
defs [
 glob('IdeVersion.sv', 3, 7, 'ide:ideVersion', string),
 fun('IdeVersion.sv', 5, 9, [], signature('ide:getVersion', [], element('__func__lhs', string), [])),
 fun('IdeUtil.sv', 6, 9, [], signature('ide:pinfo', [element('s', string), element('i', foreigntype('core:IO', []))], element('__func__lhs', foreigntype('core:IO', [])), [])),
 fun('IdeUtil.sv', 17, 9, [], signature('ide:perror', [element('s', string), element('i', foreigntype('core:IO', []))], element('__func__lhs', foreigntype('core:IO', [])), [])),
 fun('IdeUtil.sv', 32, 9, [], signature('ide:ant', [element('buildFile', string), element('arguments', string), element('target', string), element('i', foreigntype('core:IO', []))], element('__func__lhs', foreigntype('core:IO', [])), [])),
 glob('IdeUtil.sv', 44, 7, 'ide:ideDepthZero', int),
 glob('IdeUtil.sv', 46, 7, 'ide:ideDepthOne', int),
 glob('IdeUtil.sv', 48, 7, 'ide:ideDepthInfinite', int),
 fun('IdeUtil.sv', 56, 9, [], signature('ide:refresh', [element('projectName', string), element('depth', int), element('i', foreigntype('core:IO', []))], element('__func__lhs', foreigntype('core:IO', [])), [])),
 syn('IdeProperty.sv', 3, 22, 'ide:propName', [], string),
 syn('IdeProperty.sv', 4, 22, 'ide:propType', [], string),
 syn('IdeProperty.sv', 5, 22, 'ide:propValue', [], string),
 nt('IdeProperty.sv', 7, 12, 'ide:IdeProperty', [], nt('ide:IdeProperty', []), f),
 @('IdeProperty.sv', 7, 29, 'ide:IdeProperty', 'ide:propName', [], nt('ide:IdeProperty', []), string),
 @('IdeProperty.sv', 7, 39, 'ide:IdeProperty', 'ide:propType', [], nt('ide:IdeProperty', []), string),
 @('IdeProperty.sv', 7, 49, 'ide:IdeProperty', 'ide:propValue', [], nt('ide:IdeProperty', []), string),
 prod('IdeProperty.sv', 9, 20, [], signature('ide:makeIdeProperty', [element('propName', string), element('propType', string), element('propValue', string)], element('top', nt('ide:IdeProperty', [])), [])),
 fun('IdeProperty.sv', 24, 9, [], signature('ide:lookupIdeProperty', [element('prop', string), element('args', [nt('ide:IdeProperty', [])])], element('__func__lhs', nt('core:Maybe', [string])), [])),
 type('IdeProject.sv', 6, 5, 'ide:IdeResource', [], foreigntype('ide:IdeResource', [])),
 type('IdeProject.sv', 10, 5, 'ide:IdeProject', [], foreigntype('ide:IdeProject', [])),
 syn('IdeProject.sv', 12, 22, 'ide:project', [], foreigntype('ide:IdeProject', [])),
 @('IdeProject.sv', 12, 22, 'ide:IdeEnv', 'ide:project', [], nt('ide:IdeEnv', []), foreigntype('ide:IdeProject', [])),
 fun('IdeProject.sv', 19, 9, [], signature('ide:getProjectName', [element('proj', foreigntype('ide:IdeProject', [])), element('i', foreigntype('core:IO', []))], element('__func__lhs', nt('core:IOVal', [string])), [])),
 fun('IdeProject.sv', 30, 9, [], signature('ide:refreshProject', [element('proj', foreigntype('ide:IdeProject', [])), element('depth', int), element('i', foreigntype('core:IO', []))], element('__func__lhs', foreigntype('core:IO', [])), [])),
 fun('IdeProject.sv', 40, 9, [], signature('ide:getAbsoluteProjectPath', [element('proj', foreigntype('ide:IdeProject', [])), element('i', foreigntype('core:IO', []))], element('__func__lhs', nt('core:IOVal', [string])), [])),
 fun('IdeProject.sv', 50, 9, [], signature('ide:getGeneratedPath', [element('proj', foreigntype('ide:IdeProject', [])), element('i', foreigntype('core:IO', []))], element('__func__lhs', nt('core:IOVal', [string])), [])),
 fun('IdeProject.sv', 60, 9, [], signature('ide:getProjectMembers', [element('proj', foreigntype('ide:IdeProject', [])), element('i', foreigntype('core:IO', []))], element('__func__lhs', nt('core:IOVal', [nt('core:Maybe', [[foreigntype('ide:IdeResource', [])]])])), [])),
 fun('IdeProject.sv', 72, 9, [], signature('ide:delete', [element('res', foreigntype('ide:IdeResource', [])), element('i', foreigntype('core:IO', []))], element('__func__lhs', nt('core:IOVal', [bool])), [])),
 fun('IdeProject.sv', 83, 9, [], signature('ide:copyTo', [element('res', foreigntype('ide:IdeResource', [])), element('path', string), element('i', foreigntype('core:IO', []))], element('__func__lhs', nt('core:IOVal', [bool])), [])),
 fun('IdeProject.sv', 94, 9, [], signature('ide:moveTo', [element('res', foreigntype('ide:IdeResource', [])), element('path', string), element('i', foreigntype('core:IO', []))], element('__func__lhs', nt('core:IOVal', [bool])), [])),
 fun('IdeProject.sv', 105, 9, [], signature('ide:createFile', [element('proj', foreigntype('ide:IdeProject', [])), element('path', string), element('input', string), element('i', foreigntype('core:IO', []))], element('__func__lhs', nt('core:IOVal', [nt('core:Maybe', [foreigntype('ide:IdeResource', [])])])), [])),
 fun('IdeProject.sv', 115, 9, [], signature('ide:createFolder', [element('proj', foreigntype('ide:IdeProject', [])), element('path', string), element('i', foreigntype('core:IO', []))], element('__func__lhs', nt('core:IOVal', [nt('core:Maybe', [foreigntype('ide:IdeResource', [])])])), [])),
 fun('IdeProject.sv', 125, 9, [], signature('ide:getRelativePath', [element('res', foreigntype('ide:IdeResource', [])), element('i', foreigntype('core:IO', []))], element('__func__lhs', nt('core:IOVal', [string])), [])),
 fun('IdeProject.sv', 135, 9, [], signature('ide:getAbsolutePath', [element('res', foreigntype('ide:IdeResource', [])), element('i', foreigntype('core:IO', []))], element('__func__lhs', nt('core:IOVal', [string])), [])),
 fun('IdeProject.sv', 146, 9, [], signature('ide:getResourceMembers', [element('res', foreigntype('ide:IdeResource', [])), element('i', foreigntype('core:IO', []))], element('__func__lhs', nt('core:IOVal', [[foreigntype('ide:IdeResource', [])]])), [])),
 fun('IdeProject.sv', 156, 9, [], signature('ide:resourceIsFolder', [element('res', foreigntype('ide:IdeResource', [])), element('i', foreigntype('core:IO', []))], element('__func__lhs', nt('core:IOVal', [bool])), [])),
 fun('IdeProject.sv', 166, 9, [], signature('ide:resourceIsFile', [element('res', foreigntype('ide:IdeResource', [])), element('i', foreigntype('core:IO', []))], element('__func__lhs', nt('core:IOVal', [bool])), [])),
 fun('IdeProject.sv', 177, 9, [], signature('ide:resourceIsLinked', [element('res', foreigntype('ide:IdeResource', [])), element('i', foreigntype('core:IO', []))], element('__func__lhs', nt('core:IOVal', [bool])), [])),
 fun('IdeProject.sv', 188, 9, [], signature('ide:resourceIsHidden', [element('res', foreigntype('ide:IdeResource', [])), element('i', foreigntype('core:IO', []))], element('__func__lhs', nt('core:IOVal', [bool])), [])),
 fun('IdeProject.sv', 201, 9, [], signature('ide:resourceIsDerived', [element('res', foreigntype('ide:IdeResource', [])), element('i', foreigntype('core:IO', []))], element('__func__lhs', nt('core:IOVal', [bool])), [])),
 fun('IdeProject.sv', 212, 9, [], signature('ide:resourceExists', [element('res', foreigntype('ide:IdeResource', [])), element('i', foreigntype('core:IO', []))], element('__func__lhs', nt('core:IOVal', [bool])), [])),
 syn('IdeMessage.sv', 3, 22, 'ide:resPath', [], string),
 syn('IdeMessage.sv', 4, 22, 'ide:systemLevel', [], bool),
 syn('IdeMessage.sv', 6, 22, 'ide:severity', [], int),
 syn('IdeMessage.sv', 7, 22, 'ide:msg', [], string),
 syn('IdeMessage.sv', 8, 22, 'ide:loc', [], nt('core:Location', [])),
 syn('IdeMessage.sv', 10, 22, 'ide:rootPath', [], string),
 syn('IdeMessage.sv', 11, 22, 'ide:isLinked', [], bool),
 nt('IdeMessage.sv', 16, 12, 'ide:IdeMessage', [], nt('ide:IdeMessage', []), f),
 @('IdeMessage.sv', 16, 28, 'ide:IdeMessage', 'ide:resPath', [], nt('ide:IdeMessage', []), string),
 @('IdeMessage.sv', 16, 37, 'ide:IdeMessage', 'ide:loc', [], nt('ide:IdeMessage', []), nt('core:Location', [])),
 @('IdeMessage.sv', 16, 42, 'ide:IdeMessage', 'ide:severity', [], nt('ide:IdeMessage', []), int),
 @('IdeMessage.sv', 16, 52, 'ide:IdeMessage', 'ide:msg', [], nt('ide:IdeMessage', []), string),
 @('IdeMessage.sv', 16, 57, 'ide:IdeMessage', 'ide:systemLevel', [], nt('ide:IdeMessage', []), bool),
 @('IdeMessage.sv', 16, 70, 'ide:IdeMessage', 'ide:rootPath', [], nt('ide:IdeMessage', []), string),
 @('IdeMessage.sv', 16, 80, 'ide:IdeMessage', 'ide:isLinked', [], nt('ide:IdeMessage', []), bool),
 glob('IdeMessage.sv', 21, 7, 'ide:ideMsgLvWarning', int),
 glob('IdeMessage.sv', 22, 7, 'ide:ideMsgLvError', int),
 prod('IdeMessage.sv', 32, 20, [], signature('ide:makeIdeMessage', [element('resPath', string), element('location', nt('core:Location', [])), element('severity', int), element('msg', string)], element('top', nt('ide:IdeMessage', [])), [])),
 prod('IdeMessage.sv', 47, 20, [], signature('ide:makeResourceMessage', [element('resPath', string), element('location', nt('core:Location', [])), element('severity', int), element('msg', string)], element('top', nt('ide:IdeMessage', [])), [])),
 p@('IdeMessage.sv', 47, 20, [], signature('ide:makeResourceMessage', [element('resPath', string), element('location', nt('core:Location', [])), element('severity', int), element('msg', string)], element('top', nt('ide:IdeMessage', [])), []), [
 fwd('IdeMessage.sv', 50, 2, nt('ide:IdeMessage', []))]),
 prod('IdeMessage.sv', 62, 20, [], signature('ide:makeLinkedResourceMessage', [element('resPath', string), element('rootPath', string), element('location', nt('core:Location', [])), element('severity', int), element('msg', string)], element('top', nt('ide:IdeMessage', [])), [])),
 prod('IdeMessage.sv', 80, 20, [], signature('ide:makeSysIdeMessage', [element('severity', int), element('msg', string)], element('top', nt('ide:IdeMessage', [])), [])),
 syn('IdeEnv.sv', 3, 22, 'ide:projectName', [], string),
 syn('IdeEnv.sv', 4, 22, 'ide:projectPath', [], string),
 syn('IdeEnv.sv', 5, 22, 'ide:platformPath', [], string),
 syn('IdeEnv.sv', 6, 22, 'ide:generatedPath', [], string),
 nt('IdeEnv.sv', 16, 12, 'ide:IdeEnv', [], nt('ide:IdeEnv', []), f),
 @('IdeEnv.sv', 16, 24, 'ide:IdeEnv', 'ide:projectName', [], nt('ide:IdeEnv', []), string),
 @('IdeEnv.sv', 16, 37, 'ide:IdeEnv', 'ide:projectPath', [], nt('ide:IdeEnv', []), string),
 @('IdeEnv.sv', 16, 50, 'ide:IdeEnv', 'ide:generatedPath', [], nt('ide:IdeEnv', []), string),
 @('IdeEnv.sv', 16, 65, 'ide:IdeEnv', 'ide:platformPath', [], nt('ide:IdeEnv', []), string),
 prod('IdeEnv.sv', 21, 20, [], signature('ide:makeIdeEnv', [element('projectName', string), element('projectPath', string), element('generatedPath', string), element('platformPath', string), element('project', foreigntype('ide:IdeProject', []))], element('top', nt('ide:IdeEnv', [])), []))]
syntax [nt([], nt('ide:IdeProperty', [])),
 nt([], nt('ide:IdeMessage', [])),
 nt([], nt('ide:IdeEnv', []))]
parsers []
flow [ntRefFlowDef('ide:IdeProperty', []),
 syn('ide:makeIdeProperty', 'ide:propName', [], t),
 syn('ide:makeIdeProperty', 'ide:propType', [], t),
 syn('ide:makeIdeProperty', 'ide:propValue', [], t),
 prod('ide:IdeProperty', 'ide:makeIdeProperty'),
 anon('ide:lookupIdeProperty', '__decorate37:line30', 'ide:IdeProperty', 'IdeProperty.sv', 30, 12, []),
 anon('ide:lookupIdeProperty', '__decorate38:line31', 'ide:IdeProperty', 'IdeProperty.sv', 31, 20, []),
 ntRefFlowDef('ide:IdeMessage', []),
 syn('ide:makeIdeMessage', 'ide:resPath', [], t),
 syn('ide:makeIdeMessage', 'ide:rootPath', [], t),
 syn('ide:makeIdeMessage', 'ide:loc', [], t),
 syn('ide:makeIdeMessage', 'ide:severity', [], t),
 syn('ide:makeIdeMessage', 'ide:msg', [], t),
 syn('ide:makeIdeMessage', 'ide:systemLevel', [], t),
 syn('ide:makeIdeMessage', 'ide:isLinked', [], t),
 prod('ide:IdeMessage', 'ide:makeIdeMessage'),
 fwd('ide:makeResourceMessage', [], t),
 implicitFwdAffects('ide:makeResourceMessage', ['ide:isLinked', 'ide:rootPath', 'ide:systemLevel', 'ide:msg', 'ide:severity', 'ide:loc', 'ide:resPath']),
 syn('ide:makeLinkedResourceMessage', 'ide:resPath', [], t),
 syn('ide:makeLinkedResourceMessage', 'ide:rootPath', [], t),
 syn('ide:makeLinkedResourceMessage', 'ide:loc', [], t),
 syn('ide:makeLinkedResourceMessage', 'ide:severity', [], t),
 syn('ide:makeLinkedResourceMessage', 'ide:msg', [], t),
 syn('ide:makeLinkedResourceMessage', 'ide:systemLevel', [], t),
 syn('ide:makeLinkedResourceMessage', 'ide:isLinked', [], t),
 prod('ide:IdeMessage', 'ide:makeLinkedResourceMessage'),
 syn('ide:makeSysIdeMessage', 'ide:resPath', [], t),
 syn('ide:makeSysIdeMessage', 'ide:loc', [], t),
 syn('ide:makeSysIdeMessage', 'ide:severity', [], t),
 syn('ide:makeSysIdeMessage', 'ide:msg', [], t),
 syn('ide:makeSysIdeMessage', 'ide:systemLevel', [], t),
 syn('ide:makeSysIdeMessage', 'ide:rootPath', [], t),
 syn('ide:makeSysIdeMessage', 'ide:isLinked', [], t),
 prod('ide:IdeMessage', 'ide:makeSysIdeMessage'),
 ntRefFlowDef('ide:IdeEnv', []),
 syn('ide:makeIdeEnv', 'ide:projectName', [], t),
 syn('ide:makeIdeEnv', 'ide:projectPath', [], t),
 syn('ide:makeIdeEnv', 'ide:generatedPath', [], t),
 syn('ide:makeIdeEnv', 'ide:platformPath', [], t),
 syn('ide:makeIdeEnv', 'ide:project', [], t),
 prod('ide:IdeEnv', 'ide:makeIdeEnv')]