  0x000:              | 	.pos 0 
  0x000: 30f400010000 | init:	irmovl Stack,%esp 
  0x006: 30f500010000 | 	irmovl Stack,%ebp 
  0x00c: 702c000000   | 	jmp Main 
                      |  
                      | # Sample linked list 
  0x014:              | 	.align 4 
  0x014:              | ele1: 
  0x014: 0a000000     | 	.long 0x00a 
  0x018: 1c000000     | 	.long ele2 
  0x01c:              | ele2: 
  0x01c: b0000000     | 	.long 0x0b0 
  0x020: 24000000     | 	.long ele3 
  0x024:              | ele3: 
  0x024: 000c0000     | 	.long 0xc00 
  0x028: 00000000     | 	.long 0 
                      |  
  0x02c: 30f214000000 | Main:	irmovl ele1,%edx 
  0x032: a02f         | 	pushl %edx 
  0x034: 803a000000   | 	call Sum 
  0x039: 00           | 	halt 
                      |  
  0x03a: a05f         | Sum:	pushl %ebp 
  0x03c: 2045         | 	rrmovl %esp,%ebp 
  0x03e: 501508000000 | 	mrmovl 8(%ebp),%ecx 
  0x044: 30f000000000 | 	irmovl $0,%eax 
  0x04a: 6211         | 	andl %ecx,%ecx 
  0x04c: 7366000000   | 	je End 
                      |  
  0x051: 506100000000 | Loop:   mrmovl (%ecx),%esi 
  0x057: 6060         | 	addl %esi,%eax 
  0x059: 501104000000 | 	mrmovl 4(%ecx),%ecx 
  0x05f: 6211         | 	andl %ecx,%ecx 
  0x061: 7451000000   | 	jne Loop 
                      |  
  0x066: b05f         | End:	popl %ebp 
  0x068: 90           | 	ret 
                      | 	 
  0x100:              | 	.pos 0x100 
  0x100:              | Stack:	# The stack goes here 
                      | 
                      | 
