
sum:     file format elf64-x86-64


Disassembly of section .init:

0000000000400370 <_init>:
  400370:	48 83 ec 08          	sub    $0x8,%rsp
  400374:	e8 63 00 00 00       	callq  4003dc <call_gmon_start>
  400379:	e8 c2 00 00 00       	callq  400440 <frame_dummy>
  40037e:	e8 cd 01 00 00       	callq  400550 <__do_global_ctors_aux>
  400383:	48 83 c4 08          	add    $0x8,%rsp
  400387:	c3                   	retq   

Disassembly of section .plt:

0000000000400388 <__libc_start_main@plt-0x10>:
  400388:	ff 35 ca 04 20 00    	pushq  0x2004ca(%rip)        # 600858 <_GLOBAL_OFFSET_TABLE_+0x8>
  40038e:	ff 25 cc 04 20 00    	jmpq   *0x2004cc(%rip)        # 600860 <_GLOBAL_OFFSET_TABLE_+0x10>
  400394:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400398 <__libc_start_main@plt>:
  400398:	ff 25 ca 04 20 00    	jmpq   *0x2004ca(%rip)        # 600868 <_GLOBAL_OFFSET_TABLE_+0x18>
  40039e:	68 00 00 00 00       	pushq  $0x0
  4003a3:	e9 e0 ff ff ff       	jmpq   400388 <_init+0x18>

Disassembly of section .text:

00000000004003b0 <_start>:
  4003b0:	31 ed                	xor    %ebp,%ebp
  4003b2:	49 89 d1             	mov    %rdx,%r9
  4003b5:	5e                   	pop    %rsi
  4003b6:	48 89 e2             	mov    %rsp,%rdx
  4003b9:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  4003bd:	50                   	push   %rax
  4003be:	54                   	push   %rsp
  4003bf:	49 c7 c0 40 05 40 00 	mov    $0x400540,%r8
  4003c6:	48 c7 c1 b0 04 40 00 	mov    $0x4004b0,%rcx
  4003cd:	48 c7 c7 80 04 40 00 	mov    $0x400480,%rdi
  4003d4:	e8 bf ff ff ff       	callq  400398 <__libc_start_main@plt>
  4003d9:	f4                   	hlt    
  4003da:	90                   	nop
  4003db:	90                   	nop

00000000004003dc <call_gmon_start>:
  4003dc:	48 83 ec 08          	sub    $0x8,%rsp
  4003e0:	48 8b 05 61 04 20 00 	mov    0x200461(%rip),%rax        # 600848 <_DYNAMIC+0x1a0>
  4003e7:	48 85 c0             	test   %rax,%rax
  4003ea:	74 02                	je     4003ee <call_gmon_start+0x12>
  4003ec:	ff d0                	callq  *%rax
  4003ee:	48 83 c4 08          	add    $0x8,%rsp
  4003f2:	c3                   	retq   
  4003f3:	90                   	nop
  4003f4:	90                   	nop
  4003f5:	90                   	nop
  4003f6:	90                   	nop
  4003f7:	90                   	nop
  4003f8:	90                   	nop
  4003f9:	90                   	nop
  4003fa:	90                   	nop
  4003fb:	90                   	nop
  4003fc:	90                   	nop
  4003fd:	90                   	nop
  4003fe:	90                   	nop
  4003ff:	90                   	nop

0000000000400400 <__do_global_dtors_aux>:
  400400:	80 3d 81 04 20 00 00 	cmpb   $0x0,0x200481(%rip)        # 600888 <__bss_start>
  400407:	55                   	push   %rbp
  400408:	48 89 e5             	mov    %rsp,%rbp
  40040b:	74 10                	je     40041d <__do_global_dtors_aux+0x1d>
  40040d:	eb 24                	jmp    400433 <__do_global_dtors_aux+0x33>
  40040f:	90                   	nop
  400410:	48 83 c0 08          	add    $0x8,%rax
  400414:	48 89 05 65 04 20 00 	mov    %rax,0x200465(%rip)        # 600880 <p.6165>
  40041b:	ff d2                	callq  *%rdx
  40041d:	48 8b 05 5c 04 20 00 	mov    0x20045c(%rip),%rax        # 600880 <p.6165>
  400424:	48 8b 10             	mov    (%rax),%rdx
  400427:	48 85 d2             	test   %rdx,%rdx
  40042a:	75 e4                	jne    400410 <__do_global_dtors_aux+0x10>
  40042c:	c6 05 55 04 20 00 01 	movb   $0x1,0x200455(%rip)        # 600888 <__bss_start>
  400433:	c9                   	leaveq 
  400434:	c3                   	retq   
  400435:	66 66 66 90          	data32 data32 xchg %ax,%ax
  400439:	66 66 66 90          	data32 data32 xchg %ax,%ax
  40043d:	66 66 90             	data32 xchg %ax,%ax

0000000000400440 <frame_dummy>:
  400440:	55                   	push   %rbp
  400441:	48 83 3d 57 02 20 00 	cmpq   $0x0,0x200257(%rip)        # 6006a0 <__JCR_END__>
  400448:	00 
  400449:	48 89 e5             	mov    %rsp,%rbp
  40044c:	74 16                	je     400464 <frame_dummy+0x24>
  40044e:	b8 00 00 00 00       	mov    $0x0,%eax
  400453:	48 85 c0             	test   %rax,%rax
  400456:	74 0c                	je     400464 <frame_dummy+0x24>
  400458:	bf a0 06 60 00       	mov    $0x6006a0,%edi
  40045d:	49 89 c3             	mov    %rax,%r11
  400460:	c9                   	leaveq 
  400461:	41 ff e3             	jmpq   *%r11
  400464:	c9                   	leaveq 
  400465:	c3                   	retq   
  400466:	90                   	nop
  400467:	90                   	nop

0000000000400468 <sum>:
  400468:	55                   	push   %rbp
  400469:	48 89 e5             	mov    %rsp,%rbp
  40046c:	89 7d ec             	mov    %edi,-0x14(%rbp)
  40046f:	89 75 e8             	mov    %esi,-0x18(%rbp)
  400472:	8b 45 e8             	mov    -0x18(%rbp),%eax
  400475:	03 45 ec             	add    -0x14(%rbp),%eax
  400478:	89 45 fc             	mov    %eax,-0x4(%rbp)
  40047b:	8b 45 fc             	mov    -0x4(%rbp),%eax
  40047e:	c9                   	leaveq 
  40047f:	c3                   	retq   

0000000000400480 <main>:
  400480:	55                   	push   %rbp
  400481:	48 89 e5             	mov    %rsp,%rbp
  400484:	48 83 ec 10          	sub    $0x10,%rsp
  400488:	c7 45 f8 05 00 00 00 	movl   $0x5,-0x8(%rbp)
  40048f:	c7 45 fc 0a 00 00 00 	movl   $0xa,-0x4(%rbp)
  400496:	8b 75 fc             	mov    -0x4(%rbp),%esi
  400499:	8b 7d f8             	mov    -0x8(%rbp),%edi
  40049c:	e8 c7 ff ff ff       	callq  400468 <sum>
  4004a1:	c9                   	leaveq 
  4004a2:	c3                   	retq   
  4004a3:	90                   	nop
  4004a4:	90                   	nop
  4004a5:	90                   	nop
  4004a6:	90                   	nop
  4004a7:	90                   	nop
  4004a8:	90                   	nop
  4004a9:	90                   	nop
  4004aa:	90                   	nop
  4004ab:	90                   	nop
  4004ac:	90                   	nop
  4004ad:	90                   	nop
  4004ae:	90                   	nop
  4004af:	90                   	nop

00000000004004b0 <__libc_csu_init>:
  4004b0:	48 89 6c 24 d8       	mov    %rbp,-0x28(%rsp)
  4004b5:	4c 89 64 24 e0       	mov    %r12,-0x20(%rsp)
  4004ba:	48 8d 2d bb 01 20 00 	lea    0x2001bb(%rip),%rbp        # 60067c <__init_array_end>
  4004c1:	4c 8d 25 b4 01 20 00 	lea    0x2001b4(%rip),%r12        # 60067c <__init_array_end>
  4004c8:	4c 89 6c 24 e8       	mov    %r13,-0x18(%rsp)
  4004cd:	4c 89 74 24 f0       	mov    %r14,-0x10(%rsp)
  4004d2:	4c 89 7c 24 f8       	mov    %r15,-0x8(%rsp)
  4004d7:	48 89 5c 24 d0       	mov    %rbx,-0x30(%rsp)
  4004dc:	48 83 ec 38          	sub    $0x38,%rsp
  4004e0:	4c 29 e5             	sub    %r12,%rbp
  4004e3:	41 89 fd             	mov    %edi,%r13d
  4004e6:	49 89 f6             	mov    %rsi,%r14
  4004e9:	48 c1 fd 03          	sar    $0x3,%rbp
  4004ed:	49 89 d7             	mov    %rdx,%r15
  4004f0:	e8 7b fe ff ff       	callq  400370 <_init>
  4004f5:	48 85 ed             	test   %rbp,%rbp
  4004f8:	74 1c                	je     400516 <__libc_csu_init+0x66>
  4004fa:	31 db                	xor    %ebx,%ebx
  4004fc:	0f 1f 40 00          	nopl   0x0(%rax)
  400500:	4c 89 fa             	mov    %r15,%rdx
  400503:	4c 89 f6             	mov    %r14,%rsi
  400506:	44 89 ef             	mov    %r13d,%edi
  400509:	41 ff 14 dc          	callq  *(%r12,%rbx,8)
  40050d:	48 83 c3 01          	add    $0x1,%rbx
  400511:	48 39 eb             	cmp    %rbp,%rbx
  400514:	72 ea                	jb     400500 <__libc_csu_init+0x50>
  400516:	48 8b 5c 24 08       	mov    0x8(%rsp),%rbx
  40051b:	48 8b 6c 24 10       	mov    0x10(%rsp),%rbp
  400520:	4c 8b 64 24 18       	mov    0x18(%rsp),%r12
  400525:	4c 8b 6c 24 20       	mov    0x20(%rsp),%r13
  40052a:	4c 8b 74 24 28       	mov    0x28(%rsp),%r14
  40052f:	4c 8b 7c 24 30       	mov    0x30(%rsp),%r15
  400534:	48 83 c4 38          	add    $0x38,%rsp
  400538:	c3                   	retq   
  400539:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000400540 <__libc_csu_fini>:
  400540:	f3 c3                	repz retq 
  400542:	90                   	nop
  400543:	90                   	nop
  400544:	90                   	nop
  400545:	90                   	nop
  400546:	90                   	nop
  400547:	90                   	nop
  400548:	90                   	nop
  400549:	90                   	nop
  40054a:	90                   	nop
  40054b:	90                   	nop
  40054c:	90                   	nop
  40054d:	90                   	nop
  40054e:	90                   	nop
  40054f:	90                   	nop

0000000000400550 <__do_global_ctors_aux>:
  400550:	55                   	push   %rbp
  400551:	48 89 e5             	mov    %rsp,%rbp
  400554:	53                   	push   %rbx
  400555:	48 83 ec 08          	sub    $0x8,%rsp
  400559:	48 8b 05 20 01 20 00 	mov    0x200120(%rip),%rax        # 600680 <__CTOR_LIST__>
  400560:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  400564:	74 15                	je     40057b <__do_global_ctors_aux+0x2b>
  400566:	31 db                	xor    %ebx,%ebx
  400568:	ff d0                	callq  *%rax
  40056a:	48 8b 83 78 06 60 00 	mov    0x600678(%rbx),%rax
  400571:	48 83 eb 08          	sub    $0x8,%rbx
  400575:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  400579:	75 ed                	jne    400568 <__do_global_ctors_aux+0x18>
  40057b:	48 83 c4 08          	add    $0x8,%rsp
  40057f:	5b                   	pop    %rbx
  400580:	c9                   	leaveq 
  400581:	c3                   	retq   
  400582:	90                   	nop
  400583:	90                   	nop

Disassembly of section .fini:

0000000000400584 <_fini>:
  400584:	48 83 ec 08          	sub    $0x8,%rsp
  400588:	e8 73 fe ff ff       	callq  400400 <__do_global_dtors_aux>
  40058d:	48 83 c4 08          	add    $0x8,%rsp
  400591:	c3                   	retq   
