	.pos 0 
init:	irmovl Stack,%esp 
	irmovl Stack,%ebp 
	jmp Main 
 
# Sample linked list 
	.align 4 
ele1: 
	.long 0x00a 
	.long ele2 
ele2: 
	.long 0x0b0 
	.long ele3 
ele3: 
	.long 0xc00 
	.long 0 
 
Main:	irmovl ele1,%edx 
	pushl %edx 
	call Sum 
	halt 
 
Sum:	pushl %ebp 
	rrmovl %esp,%ebp 
	mrmovl 8(%ebp),%ecx 
	irmovl $0,%eax 
	andl %ecx,%ecx 
	je End 
 
Loop:   mrmovl (%ecx),%esi 
	addl %esi,%eax 
	mrmovl 4(%ecx),%ecx 
	andl %ecx,%ecx 
	jne Loop 
 
End:	popl %ebp 
	ret 
	 
	.pos 0x100 
Stack:	# The stack goes here 


