declaredName 'edu:umn:cs:melt:ableC:concretesyntax:c11'
grammarTime 1384237937
grammarSource "../../../edu.umn.cs.melt.ableC/concretesyntax/c11/"
moduleNames ['edu:umn:cs:melt:ableC:concretesyntax', 'edu:umn:cs:melt:ableC:abstractsyntax', 'silver:langutil', 'core']
allDeps ['edu:umn:cs:melt:ableC:abstractsyntax:gcc', 'edu:umn:cs:melt:ableC:abstractsyntax:c11', 'edu:umn:cs:melt:ableC:concretesyntax:gcc_exts', 'edu:umn:cs:melt:ableC:concretesyntax:cppTags', 'core', 'silver:langutil', 'edu:umn:cs:melt:ableC:abstractsyntax', 'edu:umn:cs:melt:ableC:concretesyntax', 'edu:umn:cs:melt:ableC:concretesyntax:c11']
exportedGrammars []
optionalGrammars []
condBuild []
defs [
 term('C11.sv', 8, 9, 'edu:umn:cs:melt:ableC:concretesyntax:c11:C11_AlignAs_t', /[\_]Alignas/),
 prod('C11.sv', 11, 0, [], signature('edu:umn:cs:melt:ableC:concretesyntax:c11:P_edu_umn_cs_melt_ableC_concretesyntax_c11C11_sv_11_0', [element('h', nt('edu:umn:cs:melt:ableC:concretesyntax:c11:AlignmentSpecifier_c', [])), element('t', nt('edu:umn:cs:melt:ableC:concretesyntax:DeclarationSpecifiers_c', []))], element('top', nt('edu:umn:cs:melt:ableC:concretesyntax:DeclarationSpecifiers_c', [])), [element('core:location', nt('core:Location', []))])),
 prod('C11.sv', 19, 0, [], signature('edu:umn:cs:melt:ableC:concretesyntax:c11:P_edu_umn_cs_melt_ableC_concretesyntax_c11C11_sv_19_0', [element('h', nt('edu:umn:cs:melt:ableC:concretesyntax:c11:AlignmentSpecifier_c', []))], element('top', nt('edu:umn:cs:melt:ableC:concretesyntax:DeclarationSpecifiers_c', [])), [element('core:location', nt('core:Location', []))])),
 nt('C11.sv', 32, 19, 'edu:umn:cs:melt:ableC:concretesyntax:c11:AlignmentSpecifier_c', [], nt('edu:umn:cs:melt:ableC:concretesyntax:c11:AlignmentSpecifier_c', []), t),
 anno@('C11.sv', 32, 45, 'edu:umn:cs:melt:ableC:concretesyntax:c11:AlignmentSpecifier_c', 'core:location', [], nt('edu:umn:cs:melt:ableC:concretesyntax:c11:AlignmentSpecifier_c', []), nt('core:Location', [])),
 @('C11.sv', 32, 55, 'edu:umn:cs:melt:ableC:concretesyntax:c11:AlignmentSpecifier_c', 'edu:umn:cs:melt:ableC:concretesyntax:specialSpecifiers', [], nt('edu:umn:cs:melt:ableC:concretesyntax:c11:AlignmentSpecifier_c', []), [nt('edu:umn:cs:melt:ableC:abstractsyntax:SpecialSpecifier', [])]),
 prod('C11.sv', 34, 0, [], signature('edu:umn:cs:melt:ableC:concretesyntax:c11:P_edu_umn_cs_melt_ableC_concretesyntax_c11C11_sv_34_0', [element('_G_3', term('edu:umn:cs:melt:ableC:concretesyntax:c11:C11_AlignAs_t')), element('_G_2', term('edu:umn:cs:melt:ableC:concretesyntax:LParen_t')), element('t', nt('edu:umn:cs:melt:ableC:concretesyntax:TypeName_c', [])), element('_G_0', term('edu:umn:cs:melt:ableC:concretesyntax:RParen_t'))], element('top', nt('edu:umn:cs:melt:ableC:concretesyntax:c11:AlignmentSpecifier_c', [])), [element('core:location', nt('core:Location', []))])),
 prod('C11.sv', 41, 0, [], signature('edu:umn:cs:melt:ableC:concretesyntax:c11:P_edu_umn_cs_melt_ableC_concretesyntax_c11C11_sv_41_0', [element('_G_3', term('edu:umn:cs:melt:ableC:concretesyntax:c11:C11_AlignAs_t')), element('_G_2', term('edu:umn:cs:melt:ableC:concretesyntax:LParen_t')), element('e', nt('edu:umn:cs:melt:ableC:concretesyntax:ConstantExpr_c', [])), element('_G_0', term('edu:umn:cs:melt:ableC:concretesyntax:RParen_t'))], element('top', nt('edu:umn:cs:melt:ableC:concretesyntax:c11:AlignmentSpecifier_c', [])), [element('core:location', nt('core:Location', []))])),
 term('C11.sv', 45, 9, 'edu:umn:cs:melt:ableC:concretesyntax:c11:C11_Noreturn_t', /[\_]Noreturn/),
 prod('C11.sv', 48, 0, [], signature('edu:umn:cs:melt:ableC:concretesyntax:c11:P_edu_umn_cs_melt_ableC_concretesyntax_c11C11_sv_48_0', [element('_G_0', term('edu:umn:cs:melt:ableC:concretesyntax:c11:C11_Noreturn_t'))], element('top', nt('edu:umn:cs:melt:ableC:concretesyntax:FunctionSpecifier_c', [])), [element('core:location', nt('core:Location', []))])),
 term('C11.sv', 52, 9, 'edu:umn:cs:melt:ableC:concretesyntax:c11:C11_Generic_t', /[\_]Generic/),
 prod('C11.sv', 55, 0, [], signature('edu:umn:cs:melt:ableC:concretesyntax:c11:P_edu_umn_cs_melt_ableC_concretesyntax_c11C11_sv_55_0', [element('g', nt('edu:umn:cs:melt:ableC:concretesyntax:c11:GenericSelection_c', []))], element('top', nt('edu:umn:cs:melt:ableC:concretesyntax:PrimaryExpr_c', [])), [element('core:location', nt('core:Location', []))])),
 nt('C11.sv', 58, 19, 'edu:umn:cs:melt:ableC:concretesyntax:c11:GenericSelection_c', [], nt('edu:umn:cs:melt:ableC:concretesyntax:c11:GenericSelection_c', []), t),
 anno@('C11.sv', 58, 43, 'edu:umn:cs:melt:ableC:concretesyntax:c11:GenericSelection_c', 'core:location', [], nt('edu:umn:cs:melt:ableC:concretesyntax:c11:GenericSelection_c', []), nt('core:Location', [])),
 @('C11.sv', 58, 53, 'edu:umn:cs:melt:ableC:concretesyntax:c11:GenericSelection_c', 'silver:langutil:ast', [], nt('edu:umn:cs:melt:ableC:concretesyntax:c11:GenericSelection_c', []), nt('edu:umn:cs:melt:ableC:abstractsyntax:Expr', [])),
 prod('C11.sv', 60, 0, [], signature('edu:umn:cs:melt:ableC:concretesyntax:c11:P_edu_umn_cs_melt_ableC_concretesyntax_c11C11_sv_60_0', [element('_G_5', term('edu:umn:cs:melt:ableC:concretesyntax:c11:C11_Generic_t')), element('_G_4', term('edu:umn:cs:melt:ableC:concretesyntax:LParen_t')), element('e', nt('edu:umn:cs:melt:ableC:concretesyntax:AssignExpr_c', [])), element('_G_2', term('edu:umn:cs:melt:ableC:concretesyntax:Comma_t')), element('l', nt('edu:umn:cs:melt:ableC:concretesyntax:c11:GenericAssocList_c', [])), element('_G_0', term('edu:umn:cs:melt:ableC:concretesyntax:RParen_t'))], element('top', nt('edu:umn:cs:melt:ableC:concretesyntax:c11:GenericSelection_c', [])), [element('core:location', nt('core:Location', []))])),
 syn('C11.sv', 70, 22, 'edu:umn:cs:melt:ableC:concretesyntax:c11:defaultExpr', [], [nt('edu:umn:cs:melt:ableC:abstractsyntax:Expr', [])]),
 nt('C11.sv', 72, 19, 'edu:umn:cs:melt:ableC:concretesyntax:c11:GenericAssocList_c', [], nt('edu:umn:cs:melt:ableC:concretesyntax:c11:GenericAssocList_c', []), t),
 anno@('C11.sv', 72, 43, 'edu:umn:cs:melt:ableC:concretesyntax:c11:GenericAssocList_c', 'core:location', [], nt('edu:umn:cs:melt:ableC:concretesyntax:c11:GenericAssocList_c', []), nt('core:Location', [])),
 @('C11.sv', 72, 53, 'edu:umn:cs:melt:ableC:concretesyntax:c11:GenericAssocList_c', 'silver:langutil:ast', [], nt('edu:umn:cs:melt:ableC:concretesyntax:c11:GenericAssocList_c', []), [nt('edu:umn:cs:melt:ableC:abstractsyntax:c11:GenericAssoc', [])]),
 @('C11.sv', 72, 78, 'edu:umn:cs:melt:ableC:concretesyntax:c11:GenericAssocList_c', 'edu:umn:cs:melt:ableC:concretesyntax:c11:defaultExpr', [], nt('edu:umn:cs:melt:ableC:concretesyntax:c11:GenericAssocList_c', []), [nt('edu:umn:cs:melt:ableC:abstractsyntax:Expr', [])]),
 prod('C11.sv', 74, 0, [], signature('edu:umn:cs:melt:ableC:concretesyntax:c11:P_edu_umn_cs_melt_ableC_concretesyntax_c11C11_sv_74_0', [element('h', nt('edu:umn:cs:melt:ableC:concretesyntax:c11:GenericAssoc_c', []))], element('top', nt('edu:umn:cs:melt:ableC:concretesyntax:c11:GenericAssocList_c', [])), [element('core:location', nt('core:Location', []))])),
 prod('C11.sv', 77, 0, [], signature('edu:umn:cs:melt:ableC:concretesyntax:c11:P_edu_umn_cs_melt_ableC_concretesyntax_c11C11_sv_77_0', [element('h', nt('edu:umn:cs:melt:ableC:concretesyntax:c11:GenericAssocList_c', [])), element('_G_1', term('edu:umn:cs:melt:ableC:concretesyntax:Comma_t')), element('t', nt('edu:umn:cs:melt:ableC:concretesyntax:c11:GenericAssoc_c', []))], element('top', nt('edu:umn:cs:melt:ableC:concretesyntax:c11:GenericAssocList_c', [])), [element('core:location', nt('core:Location', []))])),
 nt('C11.sv', 81, 19, 'edu:umn:cs:melt:ableC:concretesyntax:c11:GenericAssoc_c', [], nt('edu:umn:cs:melt:ableC:concretesyntax:c11:GenericAssoc_c', []), t),
 anno@('C11.sv', 81, 39, 'edu:umn:cs:melt:ableC:concretesyntax:c11:GenericAssoc_c', 'core:location', [], nt('edu:umn:cs:melt:ableC:concretesyntax:c11:GenericAssoc_c', []), nt('core:Location', [])),
 @('C11.sv', 81, 49, 'edu:umn:cs:melt:ableC:concretesyntax:c11:GenericAssoc_c', 'silver:langutil:ast', [], nt('edu:umn:cs:melt:ableC:concretesyntax:c11:GenericAssoc_c', []), [nt('edu:umn:cs:melt:ableC:abstractsyntax:c11:GenericAssoc', [])]),
 @('C11.sv', 81, 74, 'edu:umn:cs:melt:ableC:concretesyntax:c11:GenericAssoc_c', 'edu:umn:cs:melt:ableC:concretesyntax:c11:defaultExpr', [], nt('edu:umn:cs:melt:ableC:concretesyntax:c11:GenericAssoc_c', []), [nt('edu:umn:cs:melt:ableC:abstractsyntax:Expr', [])]),
 prod('C11.sv', 83, 0, [], signature('edu:umn:cs:melt:ableC:concretesyntax:c11:P_edu_umn_cs_melt_ableC_concretesyntax_c11C11_sv_83_0', [element('ty', nt('edu:umn:cs:melt:ableC:concretesyntax:TypeName_c', [])), element('_G_1', term('edu:umn:cs:melt:ableC:concretesyntax:Colon_t')), element('e', nt('edu:umn:cs:melt:ableC:concretesyntax:AssignExpr_c', []))], element('top', nt('edu:umn:cs:melt:ableC:concretesyntax:c11:GenericAssoc_c', [])), [element('core:location', nt('core:Location', []))])),
 prod('C11.sv', 86, 0, [], signature('edu:umn:cs:melt:ableC:concretesyntax:c11:P_edu_umn_cs_melt_ableC_concretesyntax_c11C11_sv_86_0', [element('_G_2', term('edu:umn:cs:melt:ableC:concretesyntax:DEFAULT')), element('_G_1', term('edu:umn:cs:melt:ableC:concretesyntax:Colon_t')), element('e', nt('edu:umn:cs:melt:ableC:concretesyntax:AssignExpr_c', []))], element('top', nt('edu:umn:cs:melt:ableC:concretesyntax:c11:GenericAssoc_c', [])), [element('core:location', nt('core:Location', []))])),
 term('C11.sv', 92, 9, 'edu:umn:cs:melt:ableC:concretesyntax:c11:C11_Atomic_t', /[\_]Atomic/),
 term('C11.sv', 97, 9, 'edu:umn:cs:melt:ableC:concretesyntax:c11:C11_Atomic_LParen_t', /\(/),
 prod('C11.sv', 105, 0, [], signature('edu:umn:cs:melt:ableC:concretesyntax:c11:P_edu_umn_cs_melt_ableC_concretesyntax_c11C11_sv_105_0', [element('_G_3', term('edu:umn:cs:melt:ableC:concretesyntax:c11:C11_Atomic_t')), element('_G_2', term('edu:umn:cs:melt:ableC:concretesyntax:c11:C11_Atomic_LParen_t')), element('t', nt('edu:umn:cs:melt:ableC:concretesyntax:TypeName_c', [])), element('_G_0', term('edu:umn:cs:melt:ableC:concretesyntax:RParen_t'))], element('top', nt('edu:umn:cs:melt:ableC:concretesyntax:TypeSpecifier_c', [])), [element('core:location', nt('core:Location', []))])),
 prod('C11.sv', 110, 0, [], signature('edu:umn:cs:melt:ableC:concretesyntax:c11:P_edu_umn_cs_melt_ableC_concretesyntax_c11C11_sv_110_0', [element('_G_0', term('edu:umn:cs:melt:ableC:concretesyntax:c11:C11_Atomic_t'))], element('top', nt('edu:umn:cs:melt:ableC:concretesyntax:TypeQualifier_c', [])), [element('core:location', nt('core:Location', []))])),
 fun('C11.sv', 114, 9, [], signature('edu:umn:cs:melt:ableC:concretesyntax:c11:atomicMutator', [element('q', [nt('edu:umn:cs:melt:ableC:abstractsyntax:Qualifier', [])]), element('bt', nt('edu:umn:cs:melt:ableC:abstractsyntax:BaseTypeExpr', []))], element('__func__lhs', nt('edu:umn:cs:melt:ableC:abstractsyntax:BaseTypeExpr', [])), [])),
 term('C11.sv', 122, 9, 'edu:umn:cs:melt:ableC:concretesyntax:c11:C11_Thread_local_t', /[\_]Thread[\_]local/),
 prod('C11.sv', 125, 0, [], signature('edu:umn:cs:melt:ableC:concretesyntax:c11:P_edu_umn_cs_melt_ableC_concretesyntax_c11C11_sv_125_0', [element('_G_0', term('edu:umn:cs:melt:ableC:concretesyntax:c11:C11_Thread_local_t'))], element('top', nt('edu:umn:cs:melt:ableC:concretesyntax:StorageClassSpecifier_c', [])), [element('core:location', nt('core:Location', []))])),
 term('C11.sv', 131, 9, 'edu:umn:cs:melt:ableC:concretesyntax:c11:C11_Static_assert_t', /[\_]Static[\_]assert/),
 nt('C11.sv', 133, 19, 'edu:umn:cs:melt:ableC:concretesyntax:c11:StaticAssertDeclaration_c', [], nt('edu:umn:cs:melt:ableC:concretesyntax:c11:StaticAssertDeclaration_c', []), t),
 anno@('C11.sv', 133, 50, 'edu:umn:cs:melt:ableC:concretesyntax:c11:StaticAssertDeclaration_c', 'core:location', [], nt('edu:umn:cs:melt:ableC:concretesyntax:c11:StaticAssertDeclaration_c', []), nt('core:Location', [])),
 @('C11.sv', 133, 60, 'edu:umn:cs:melt:ableC:concretesyntax:c11:StaticAssertDeclaration_c', 'silver:langutil:ast', [], nt('edu:umn:cs:melt:ableC:concretesyntax:c11:StaticAssertDeclaration_c', []), [nt('edu:umn:cs:melt:ableC:abstractsyntax:Decl', [])]),
 prod('C11.sv', 135, 0, [], signature('edu:umn:cs:melt:ableC:concretesyntax:c11:P_edu_umn_cs_melt_ableC_concretesyntax_c11C11_sv_135_0', [element('_G_6', term('edu:umn:cs:melt:ableC:concretesyntax:c11:C11_Static_assert_t')), element('_G_5', term('edu:umn:cs:melt:ableC:concretesyntax:LParen_t')), element('e', nt('edu:umn:cs:melt:ableC:concretesyntax:ConstantExpr_c', [])), element('_G_3', term('edu:umn:cs:melt:ableC:concretesyntax:Comma_t')), element('s', nt('edu:umn:cs:melt:ableC:concretesyntax:StringConstant_c', [])), element('_G_1', term('edu:umn:cs:melt:ableC:concretesyntax:RParen_t')), element('_G_0', term('edu:umn:cs:melt:ableC:concretesyntax:Semi_t'))], element('top', nt('edu:umn:cs:melt:ableC:concretesyntax:c11:StaticAssertDeclaration_c', [])), [element('core:location', nt('core:Location', []))])),
 prod('C11.sv', 139, 0, [], signature('edu:umn:cs:melt:ableC:concretesyntax:c11:P_edu_umn_cs_melt_ableC_concretesyntax_c11C11_sv_139_0', [element('s', nt('edu:umn:cs:melt:ableC:concretesyntax:c11:StaticAssertDeclaration_c', []))], element('top', nt('edu:umn:cs:melt:ableC:concretesyntax:Declaration_c', [])), [element('core:location', nt('core:Location', []))])),
 term('C11.sv', 144, 9, 'edu:umn:cs:melt:ableC:concretesyntax:c11:C11_Alignof_t', /[\_]Alignof/),
 prod('C11.sv', 147, 0, [], signature('edu:umn:cs:melt:ableC:concretesyntax:c11:P_edu_umn_cs_melt_ableC_concretesyntax_c11C11_sv_147_0', [element('_G_3', term('edu:umn:cs:melt:ableC:concretesyntax:c11:C11_Alignof_t')), element('_G_2', term('edu:umn:cs:melt:ableC:concretesyntax:LParen_t')), element('t', nt('edu:umn:cs:melt:ableC:concretesyntax:TypeName_c', [])), element('_G_0', term('edu:umn:cs:melt:ableC:concretesyntax:RParen_t'))], element('top', nt('edu:umn:cs:melt:ableC:concretesyntax:UnaryExpr_c', [])), [element('core:location', nt('core:Location', []))]))]
syntax [term('edu:umn:cs:melt:ableC:concretesyntax:c11:C11_AlignAs_t', /[\_]Alignas/, [classes(['edu:umn:cs:melt:ableC:concretesyntax:Ckeyword'])]),
 prod([], signature('edu:umn:cs:melt:ableC:concretesyntax:c11:P_edu_umn_cs_melt_ableC_concretesyntax_c11C11_sv_11_0', [element('h', nt('edu:umn:cs:melt:ableC:concretesyntax:c11:AlignmentSpecifier_c', [])), element('t', nt('edu:umn:cs:melt:ableC:concretesyntax:DeclarationSpecifiers_c', []))], element('top', nt('edu:umn:cs:melt:ableC:concretesyntax:DeclarationSpecifiers_c', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('edu:umn:cs:melt:ableC:concretesyntax:c11:P_edu_umn_cs_melt_ableC_concretesyntax_c11C11_sv_19_0', [element('h', nt('edu:umn:cs:melt:ableC:concretesyntax:c11:AlignmentSpecifier_c', []))], element('top', nt('edu:umn:cs:melt:ableC:concretesyntax:DeclarationSpecifiers_c', [])), [element('core:location', nt('core:Location', []))]), []),
 nt([], nt('edu:umn:cs:melt:ableC:concretesyntax:c11:AlignmentSpecifier_c', [])),
 prod([], signature('edu:umn:cs:melt:ableC:concretesyntax:c11:P_edu_umn_cs_melt_ableC_concretesyntax_c11C11_sv_34_0', [element('_G_3', term('edu:umn:cs:melt:ableC:concretesyntax:c11:C11_AlignAs_t')), element('_G_2', term('edu:umn:cs:melt:ableC:concretesyntax:LParen_t')), element('t', nt('edu:umn:cs:melt:ableC:concretesyntax:TypeName_c', [])), element('_G_0', term('edu:umn:cs:melt:ableC:concretesyntax:RParen_t'))], element('top', nt('edu:umn:cs:melt:ableC:concretesyntax:c11:AlignmentSpecifier_c', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('edu:umn:cs:melt:ableC:concretesyntax:c11:P_edu_umn_cs_melt_ableC_concretesyntax_c11C11_sv_41_0', [element('_G_3', term('edu:umn:cs:melt:ableC:concretesyntax:c11:C11_AlignAs_t')), element('_G_2', term('edu:umn:cs:melt:ableC:concretesyntax:LParen_t')), element('e', nt('edu:umn:cs:melt:ableC:concretesyntax:ConstantExpr_c', [])), element('_G_0', term('edu:umn:cs:melt:ableC:concretesyntax:RParen_t'))], element('top', nt('edu:umn:cs:melt:ableC:concretesyntax:c11:AlignmentSpecifier_c', [])), [element('core:location', nt('core:Location', []))]), []),
 term('edu:umn:cs:melt:ableC:concretesyntax:c11:C11_Noreturn_t', /[\_]Noreturn/, [classes(['edu:umn:cs:melt:ableC:concretesyntax:Ckeyword'])]),
 prod([], signature('edu:umn:cs:melt:ableC:concretesyntax:c11:P_edu_umn_cs_melt_ableC_concretesyntax_c11C11_sv_48_0', [element('_G_0', term('edu:umn:cs:melt:ableC:concretesyntax:c11:C11_Noreturn_t'))], element('top', nt('edu:umn:cs:melt:ableC:concretesyntax:FunctionSpecifier_c', [])), [element('core:location', nt('core:Location', []))]), []),
 term('edu:umn:cs:melt:ableC:concretesyntax:c11:C11_Generic_t', /[\_]Generic/, [classes(['edu:umn:cs:melt:ableC:concretesyntax:Ckeyword'])]),
 prod([], signature('edu:umn:cs:melt:ableC:concretesyntax:c11:P_edu_umn_cs_melt_ableC_concretesyntax_c11C11_sv_55_0', [element('g', nt('edu:umn:cs:melt:ableC:concretesyntax:c11:GenericSelection_c', []))], element('top', nt('edu:umn:cs:melt:ableC:concretesyntax:PrimaryExpr_c', [])), [element('core:location', nt('core:Location', []))]), []),
 nt([], nt('edu:umn:cs:melt:ableC:concretesyntax:c11:GenericSelection_c', [])),
 prod([], signature('edu:umn:cs:melt:ableC:concretesyntax:c11:P_edu_umn_cs_melt_ableC_concretesyntax_c11C11_sv_60_0', [element('_G_5', term('edu:umn:cs:melt:ableC:concretesyntax:c11:C11_Generic_t')), element('_G_4', term('edu:umn:cs:melt:ableC:concretesyntax:LParen_t')), element('e', nt('edu:umn:cs:melt:ableC:concretesyntax:AssignExpr_c', [])), element('_G_2', term('edu:umn:cs:melt:ableC:concretesyntax:Comma_t')), element('l', nt('edu:umn:cs:melt:ableC:concretesyntax:c11:GenericAssocList_c', [])), element('_G_0', term('edu:umn:cs:melt:ableC:concretesyntax:RParen_t'))], element('top', nt('edu:umn:cs:melt:ableC:concretesyntax:c11:GenericSelection_c', [])), [element('core:location', nt('core:Location', []))]), []),
 nt([], nt('edu:umn:cs:melt:ableC:concretesyntax:c11:GenericAssocList_c', [])),
 prod([], signature('edu:umn:cs:melt:ableC:concretesyntax:c11:P_edu_umn_cs_melt_ableC_concretesyntax_c11C11_sv_74_0', [element('h', nt('edu:umn:cs:melt:ableC:concretesyntax:c11:GenericAssoc_c', []))], element('top', nt('edu:umn:cs:melt:ableC:concretesyntax:c11:GenericAssocList_c', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('edu:umn:cs:melt:ableC:concretesyntax:c11:P_edu_umn_cs_melt_ableC_concretesyntax_c11C11_sv_77_0', [element('h', nt('edu:umn:cs:melt:ableC:concretesyntax:c11:GenericAssocList_c', [])), element('_G_1', term('edu:umn:cs:melt:ableC:concretesyntax:Comma_t')), element('t', nt('edu:umn:cs:melt:ableC:concretesyntax:c11:GenericAssoc_c', []))], element('top', nt('edu:umn:cs:melt:ableC:concretesyntax:c11:GenericAssocList_c', [])), [element('core:location', nt('core:Location', []))]), []),
 nt([], nt('edu:umn:cs:melt:ableC:concretesyntax:c11:GenericAssoc_c', [])),
 prod([], signature('edu:umn:cs:melt:ableC:concretesyntax:c11:P_edu_umn_cs_melt_ableC_concretesyntax_c11C11_sv_83_0', [element('ty', nt('edu:umn:cs:melt:ableC:concretesyntax:TypeName_c', [])), element('_G_1', term('edu:umn:cs:melt:ableC:concretesyntax:Colon_t')), element('e', nt('edu:umn:cs:melt:ableC:concretesyntax:AssignExpr_c', []))], element('top', nt('edu:umn:cs:melt:ableC:concretesyntax:c11:GenericAssoc_c', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('edu:umn:cs:melt:ableC:concretesyntax:c11:P_edu_umn_cs_melt_ableC_concretesyntax_c11C11_sv_86_0', [element('_G_2', term('edu:umn:cs:melt:ableC:concretesyntax:DEFAULT')), element('_G_1', term('edu:umn:cs:melt:ableC:concretesyntax:Colon_t')), element('e', nt('edu:umn:cs:melt:ableC:concretesyntax:AssignExpr_c', []))], element('top', nt('edu:umn:cs:melt:ableC:concretesyntax:c11:GenericAssoc_c', [])), [element('core:location', nt('core:Location', []))]), []),
 term('edu:umn:cs:melt:ableC:concretesyntax:c11:C11_Atomic_t', /[\_]Atomic/, [classes(['edu:umn:cs:melt:ableC:concretesyntax:Ckeyword'])]),
 term('edu:umn:cs:melt:ableC:concretesyntax:c11:C11_Atomic_LParen_t', /\(/, []),
 disambig('edu:umn:cs:melt:ableC:concretesyntax:c11:__disam98', ['edu:umn:cs:melt:ableC:concretesyntax:c11:C11_Atomic_LParen_t', 'edu:umn:cs:melt:ableC:concretesyntax:LParen_t'], "return (Integer)edu_umn_cs_melt_ableC_concretesyntax_c11_C11_Atomic_LParen_t;
"),
 prod([], signature('edu:umn:cs:melt:ableC:concretesyntax:c11:P_edu_umn_cs_melt_ableC_concretesyntax_c11C11_sv_105_0', [element('_G_3', term('edu:umn:cs:melt:ableC:concretesyntax:c11:C11_Atomic_t')), element('_G_2', term('edu:umn:cs:melt:ableC:concretesyntax:c11:C11_Atomic_LParen_t')), element('t', nt('edu:umn:cs:melt:ableC:concretesyntax:TypeName_c', [])), element('_G_0', term('edu:umn:cs:melt:ableC:concretesyntax:RParen_t'))], element('top', nt('edu:umn:cs:melt:ableC:concretesyntax:TypeSpecifier_c', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('edu:umn:cs:melt:ableC:concretesyntax:c11:P_edu_umn_cs_melt_ableC_concretesyntax_c11C11_sv_110_0', [element('_G_0', term('edu:umn:cs:melt:ableC:concretesyntax:c11:C11_Atomic_t'))], element('top', nt('edu:umn:cs:melt:ableC:concretesyntax:TypeQualifier_c', [])), [element('core:location', nt('core:Location', []))]), []),
 term('edu:umn:cs:melt:ableC:concretesyntax:c11:C11_Thread_local_t', /[\_]Thread[\_]local/, [classes(['edu:umn:cs:melt:ableC:concretesyntax:Ckeyword'])]),
 prod([], signature('edu:umn:cs:melt:ableC:concretesyntax:c11:P_edu_umn_cs_melt_ableC_concretesyntax_c11C11_sv_125_0', [element('_G_0', term('edu:umn:cs:melt:ableC:concretesyntax:c11:C11_Thread_local_t'))], element('top', nt('edu:umn:cs:melt:ableC:concretesyntax:StorageClassSpecifier_c', [])), [element('core:location', nt('core:Location', []))]), []),
 term('edu:umn:cs:melt:ableC:concretesyntax:c11:C11_Static_assert_t', /[\_]Static[\_]assert/, [classes(['edu:umn:cs:melt:ableC:concretesyntax:Ckeyword'])]),
 nt([], nt('edu:umn:cs:melt:ableC:concretesyntax:c11:StaticAssertDeclaration_c', [])),
 prod([], signature('edu:umn:cs:melt:ableC:concretesyntax:c11:P_edu_umn_cs_melt_ableC_concretesyntax_c11C11_sv_135_0', [element('_G_6', term('edu:umn:cs:melt:ableC:concretesyntax:c11:C11_Static_assert_t')), element('_G_5', term('edu:umn:cs:melt:ableC:concretesyntax:LParen_t')), element('e', nt('edu:umn:cs:melt:ableC:concretesyntax:ConstantExpr_c', [])), element('_G_3', term('edu:umn:cs:melt:ableC:concretesyntax:Comma_t')), element('s', nt('edu:umn:cs:melt:ableC:concretesyntax:StringConstant_c', [])), element('_G_1', term('edu:umn:cs:melt:ableC:concretesyntax:RParen_t')), element('_G_0', term('edu:umn:cs:melt:ableC:concretesyntax:Semi_t'))], element('top', nt('edu:umn:cs:melt:ableC:concretesyntax:c11:StaticAssertDeclaration_c', [])), [element('core:location', nt('core:Location', []))]), []),
 prod([], signature('edu:umn:cs:melt:ableC:concretesyntax:c11:P_edu_umn_cs_melt_ableC_concretesyntax_c11C11_sv_139_0', [element('s', nt('edu:umn:cs:melt:ableC:concretesyntax:c11:StaticAssertDeclaration_c', []))], element('top', nt('edu:umn:cs:melt:ableC:concretesyntax:Declaration_c', [])), [element('core:location', nt('core:Location', []))]), []),
 term('edu:umn:cs:melt:ableC:concretesyntax:c11:C11_Alignof_t', /[\_]Alignof/, [classes(['edu:umn:cs:melt:ableC:concretesyntax:Ckeyword'])]),
 prod([], signature('edu:umn:cs:melt:ableC:concretesyntax:c11:P_edu_umn_cs_melt_ableC_concretesyntax_c11C11_sv_147_0', [element('_G_3', term('edu:umn:cs:melt:ableC:concretesyntax:c11:C11_Alignof_t')), element('_G_2', term('edu:umn:cs:melt:ableC:concretesyntax:LParen_t')), element('t', nt('edu:umn:cs:melt:ableC:concretesyntax:TypeName_c', [])), element('_G_0', term('edu:umn:cs:melt:ableC:concretesyntax:RParen_t'))], element('top', nt('edu:umn:cs:melt:ableC:concretesyntax:UnaryExpr_c', [])), [element('core:location', nt('core:Location', []))]), [])]
parsers []
flow [syn('edu:umn:cs:melt:ableC:concretesyntax:c11:P_edu_umn_cs_melt_ableC_concretesyntax_c11C11_sv_11_0', 'edu:umn:cs:melt:ableC:concretesyntax:isTypedef', [rhsV('t', 'edu:umn:cs:melt:ableC:concretesyntax:isTypedef')], t),
 syn('edu:umn:cs:melt:ableC:concretesyntax:c11:P_edu_umn_cs_melt_ableC_concretesyntax_c11C11_sv_11_0', 'edu:umn:cs:melt:ableC:concretesyntax:storageClass', [rhsV('t', 'edu:umn:cs:melt:ableC:concretesyntax:storageClass')], t),
 syn('edu:umn:cs:melt:ableC:concretesyntax:c11:P_edu_umn_cs_melt_ableC_concretesyntax_c11C11_sv_11_0', 'edu:umn:cs:melt:ableC:concretesyntax:preTypeSpecifiers', [rhsV('t', 'edu:umn:cs:melt:ableC:concretesyntax:preTypeSpecifiers')], t),
 syn('edu:umn:cs:melt:ableC:concretesyntax:c11:P_edu_umn_cs_melt_ableC_concretesyntax_c11C11_sv_11_0', 'edu:umn:cs:melt:ableC:concretesyntax:realTypeSpecifiers', [rhsV('t', 'edu:umn:cs:melt:ableC:concretesyntax:realTypeSpecifiers')], t),
 syn('edu:umn:cs:melt:ableC:concretesyntax:c11:P_edu_umn_cs_melt_ableC_concretesyntax_c11C11_sv_11_0', 'edu:umn:cs:melt:ableC:concretesyntax:typeQualifiers', [rhsV('t', 'edu:umn:cs:melt:ableC:concretesyntax:typeQualifiers')], t),
 syn('edu:umn:cs:melt:ableC:concretesyntax:c11:P_edu_umn_cs_melt_ableC_concretesyntax_c11C11_sv_11_0', 'edu:umn:cs:melt:ableC:concretesyntax:specialSpecifiers', [rhsV('t', 'edu:umn:cs:melt:ableC:concretesyntax:specialSpecifiers')], t),
 syn('edu:umn:cs:melt:ableC:concretesyntax:c11:P_edu_umn_cs_melt_ableC_concretesyntax_c11C11_sv_11_0', 'edu:umn:cs:melt:ableC:concretesyntax:mutateTypeSpecifiers', [rhsV('t', 'edu:umn:cs:melt:ableC:concretesyntax:mutateTypeSpecifiers')], t),
 prod('edu:umn:cs:melt:ableC:concretesyntax:DeclarationSpecifiers_c', 'edu:umn:cs:melt:ableC:concretesyntax:c11:P_edu_umn_cs_melt_ableC_concretesyntax_c11C11_sv_11_0'),
 syn('edu:umn:cs:melt:ableC:concretesyntax:c11:P_edu_umn_cs_melt_ableC_concretesyntax_c11C11_sv_19_0', 'edu:umn:cs:melt:ableC:concretesyntax:isTypedef', [], t),
 syn('edu:umn:cs:melt:ableC:concretesyntax:c11:P_edu_umn_cs_melt_ableC_concretesyntax_c11C11_sv_19_0', 'edu:umn:cs:melt:ableC:concretesyntax:storageClass', [], t),
 syn('edu:umn:cs:melt:ableC:concretesyntax:c11:P_edu_umn_cs_melt_ableC_concretesyntax_c11C11_sv_19_0', 'edu:umn:cs:melt:ableC:concretesyntax:preTypeSpecifiers', [], t),
 syn('edu:umn:cs:melt:ableC:concretesyntax:c11:P_edu_umn_cs_melt_ableC_concretesyntax_c11C11_sv_19_0', 'edu:umn:cs:melt:ableC:concretesyntax:realTypeSpecifiers', [], t),
 syn('edu:umn:cs:melt:ableC:concretesyntax:c11:P_edu_umn_cs_melt_ableC_concretesyntax_c11C11_sv_19_0', 'edu:umn:cs:melt:ableC:concretesyntax:typeQualifiers', [], t),
 syn('edu:umn:cs:melt:ableC:concretesyntax:c11:P_edu_umn_cs_melt_ableC_concretesyntax_c11C11_sv_19_0', 'edu:umn:cs:melt:ableC:concretesyntax:specialSpecifiers', [], t),
 syn('edu:umn:cs:melt:ableC:concretesyntax:c11:P_edu_umn_cs_melt_ableC_concretesyntax_c11C11_sv_19_0', 'edu:umn:cs:melt:ableC:concretesyntax:mutateTypeSpecifiers', [], t),
 prod('edu:umn:cs:melt:ableC:concretesyntax:DeclarationSpecifiers_c', 'edu:umn:cs:melt:ableC:concretesyntax:c11:P_edu_umn_cs_melt_ableC_concretesyntax_c11C11_sv_19_0'),
 ntRefFlowDef('edu:umn:cs:melt:ableC:concretesyntax:c11:AlignmentSpecifier_c', []),
 syn('edu:umn:cs:melt:ableC:concretesyntax:c11:P_edu_umn_cs_melt_ableC_concretesyntax_c11C11_sv_34_0', 'edu:umn:cs:melt:ableC:concretesyntax:specialSpecifiers', [rhsV('t', 'silver:langutil:ast')], t),
 prod('edu:umn:cs:melt:ableC:concretesyntax:c11:AlignmentSpecifier_c', 'edu:umn:cs:melt:ableC:concretesyntax:c11:P_edu_umn_cs_melt_ableC_concretesyntax_c11C11_sv_34_0'),
 syn('edu:umn:cs:melt:ableC:concretesyntax:c11:P_edu_umn_cs_melt_ableC_concretesyntax_c11C11_sv_41_0', 'edu:umn:cs:melt:ableC:concretesyntax:specialSpecifiers', [rhsV('e', 'silver:langutil:ast')], t),
 prod('edu:umn:cs:melt:ableC:concretesyntax:c11:AlignmentSpecifier_c', 'edu:umn:cs:melt:ableC:concretesyntax:c11:P_edu_umn_cs_melt_ableC_concretesyntax_c11C11_sv_41_0'),
 syn('edu:umn:cs:melt:ableC:concretesyntax:c11:P_edu_umn_cs_melt_ableC_concretesyntax_c11C11_sv_48_0', 'edu:umn:cs:melt:ableC:concretesyntax:specialSpecifiers', [], t),
 prod('edu:umn:cs:melt:ableC:concretesyntax:FunctionSpecifier_c', 'edu:umn:cs:melt:ableC:concretesyntax:c11:P_edu_umn_cs_melt_ableC_concretesyntax_c11C11_sv_48_0'),
 syn('edu:umn:cs:melt:ableC:concretesyntax:c11:P_edu_umn_cs_melt_ableC_concretesyntax_c11C11_sv_55_0', 'silver:langutil:ast', [rhsV('g', 'silver:langutil:ast')], t),
 prod('edu:umn:cs:melt:ableC:concretesyntax:PrimaryExpr_c', 'edu:umn:cs:melt:ableC:concretesyntax:c11:P_edu_umn_cs_melt_ableC_concretesyntax_c11C11_sv_55_0'),
 ntRefFlowDef('edu:umn:cs:melt:ableC:concretesyntax:c11:GenericSelection_c', []),
 syn('edu:umn:cs:melt:ableC:concretesyntax:c11:P_edu_umn_cs_melt_ableC_concretesyntax_c11C11_sv_60_0', 'silver:langutil:ast', [rhsV('e', 'silver:langutil:ast'), rhsV('l', 'silver:langutil:ast'), rhsV('e', 'silver:langutil:ast'), rhsV('l', 'silver:langutil:ast'), rhsV('e', 'silver:langutil:ast'), rhsV('l', 'silver:langutil:ast'), rhsV('l', 'edu:umn:cs:melt:ableC:concretesyntax:c11:defaultExpr')], t),
 prod('edu:umn:cs:melt:ableC:concretesyntax:c11:GenericSelection_c', 'edu:umn:cs:melt:ableC:concretesyntax:c11:P_edu_umn_cs_melt_ableC_concretesyntax_c11C11_sv_60_0'),
 ntRefFlowDef('edu:umn:cs:melt:ableC:concretesyntax:c11:GenericAssocList_c', []),
 syn('edu:umn:cs:melt:ableC:concretesyntax:c11:P_edu_umn_cs_melt_ableC_concretesyntax_c11C11_sv_74_0', 'silver:langutil:ast', [rhsV('h', 'silver:langutil:ast')], t),
 syn('edu:umn:cs:melt:ableC:concretesyntax:c11:P_edu_umn_cs_melt_ableC_concretesyntax_c11C11_sv_74_0', 'edu:umn:cs:melt:ableC:concretesyntax:c11:defaultExpr', [rhsV('h', 'edu:umn:cs:melt:ableC:concretesyntax:c11:defaultExpr')], t),
 prod('edu:umn:cs:melt:ableC:concretesyntax:c11:GenericAssocList_c', 'edu:umn:cs:melt:ableC:concretesyntax:c11:P_edu_umn_cs_melt_ableC_concretesyntax_c11C11_sv_74_0'),
 syn('edu:umn:cs:melt:ableC:concretesyntax:c11:P_edu_umn_cs_melt_ableC_concretesyntax_c11C11_sv_77_0', 'silver:langutil:ast', [rhsV('h', 'silver:langutil:ast'), rhsV('t', 'silver:langutil:ast')], t),
 syn('edu:umn:cs:melt:ableC:concretesyntax:c11:P_edu_umn_cs_melt_ableC_concretesyntax_c11C11_sv_77_0', 'edu:umn:cs:melt:ableC:concretesyntax:c11:defaultExpr', [rhsV('h', 'edu:umn:cs:melt:ableC:concretesyntax:c11:defaultExpr'), rhsV('t', 'edu:umn:cs:melt:ableC:concretesyntax:c11:defaultExpr')], t),
 prod('edu:umn:cs:melt:ableC:concretesyntax:c11:GenericAssocList_c', 'edu:umn:cs:melt:ableC:concretesyntax:c11:P_edu_umn_cs_melt_ableC_concretesyntax_c11C11_sv_77_0'),
 ntRefFlowDef('edu:umn:cs:melt:ableC:concretesyntax:c11:GenericAssoc_c', []),
 syn('edu:umn:cs:melt:ableC:concretesyntax:c11:P_edu_umn_cs_melt_ableC_concretesyntax_c11C11_sv_83_0', 'silver:langutil:ast', [rhsV('ty', 'silver:langutil:ast'), rhsV('e', 'silver:langutil:ast')], t),
 syn('edu:umn:cs:melt:ableC:concretesyntax:c11:P_edu_umn_cs_melt_ableC_concretesyntax_c11C11_sv_83_0', 'edu:umn:cs:melt:ableC:concretesyntax:c11:defaultExpr', [], t),
 prod('edu:umn:cs:melt:ableC:concretesyntax:c11:GenericAssoc_c', 'edu:umn:cs:melt:ableC:concretesyntax:c11:P_edu_umn_cs_melt_ableC_concretesyntax_c11C11_sv_83_0'),
 syn('edu:umn:cs:melt:ableC:concretesyntax:c11:P_edu_umn_cs_melt_ableC_concretesyntax_c11C11_sv_86_0', 'silver:langutil:ast', [], t),
 syn('edu:umn:cs:melt:ableC:concretesyntax:c11:P_edu_umn_cs_melt_ableC_concretesyntax_c11C11_sv_86_0', 'edu:umn:cs:melt:ableC:concretesyntax:c11:defaultExpr', [rhsV('e', 'silver:langutil:ast')], t),
 prod('edu:umn:cs:melt:ableC:concretesyntax:c11:GenericAssoc_c', 'edu:umn:cs:melt:ableC:concretesyntax:c11:P_edu_umn_cs_melt_ableC_concretesyntax_c11C11_sv_86_0'),
 syn('edu:umn:cs:melt:ableC:concretesyntax:c11:P_edu_umn_cs_melt_ableC_concretesyntax_c11C11_sv_105_0', 'edu:umn:cs:melt:ableC:concretesyntax:realTypeSpecifiers', [lhsInhV('edu:umn:cs:melt:ableC:concretesyntax:givenQualifiers'), rhsV('t', 'silver:langutil:ast')], t),
 syn('edu:umn:cs:melt:ableC:concretesyntax:c11:P_edu_umn_cs_melt_ableC_concretesyntax_c11C11_sv_105_0', 'edu:umn:cs:melt:ableC:concretesyntax:preTypeSpecifiers', [], t),
 prod('edu:umn:cs:melt:ableC:concretesyntax:TypeSpecifier_c', 'edu:umn:cs:melt:ableC:concretesyntax:c11:P_edu_umn_cs_melt_ableC_concretesyntax_c11C11_sv_105_0'),
 syn('edu:umn:cs:melt:ableC:concretesyntax:c11:P_edu_umn_cs_melt_ableC_concretesyntax_c11C11_sv_110_0', 'edu:umn:cs:melt:ableC:concretesyntax:typeQualifiers', [], t),
 syn('edu:umn:cs:melt:ableC:concretesyntax:c11:P_edu_umn_cs_melt_ableC_concretesyntax_c11C11_sv_110_0', 'edu:umn:cs:melt:ableC:concretesyntax:mutateTypeSpecifiers', [], t),
 prod('edu:umn:cs:melt:ableC:concretesyntax:TypeQualifier_c', 'edu:umn:cs:melt:ableC:concretesyntax:c11:P_edu_umn_cs_melt_ableC_concretesyntax_c11C11_sv_110_0'),
 syn('edu:umn:cs:melt:ableC:concretesyntax:c11:P_edu_umn_cs_melt_ableC_concretesyntax_c11C11_sv_125_0', 'edu:umn:cs:melt:ableC:concretesyntax:isTypedef', [], t),
 syn('edu:umn:cs:melt:ableC:concretesyntax:c11:P_edu_umn_cs_melt_ableC_concretesyntax_c11C11_sv_125_0', 'edu:umn:cs:melt:ableC:concretesyntax:storageClass', [], t),
 prod('edu:umn:cs:melt:ableC:concretesyntax:StorageClassSpecifier_c', 'edu:umn:cs:melt:ableC:concretesyntax:c11:P_edu_umn_cs_melt_ableC_concretesyntax_c11C11_sv_125_0'),
 ntRefFlowDef('edu:umn:cs:melt:ableC:concretesyntax:c11:StaticAssertDeclaration_c', []),
 syn('edu:umn:cs:melt:ableC:concretesyntax:c11:P_edu_umn_cs_melt_ableC_concretesyntax_c11C11_sv_135_0', 'silver:langutil:ast', [rhsV('e', 'silver:langutil:ast'), rhsV('s', 'silver:langutil:ast')], t),
 prod('edu:umn:cs:melt:ableC:concretesyntax:c11:StaticAssertDeclaration_c', 'edu:umn:cs:melt:ableC:concretesyntax:c11:P_edu_umn_cs_melt_ableC_concretesyntax_c11C11_sv_135_0'),
 syn('edu:umn:cs:melt:ableC:concretesyntax:c11:P_edu_umn_cs_melt_ableC_concretesyntax_c11C11_sv_139_0', 'silver:langutil:ast', [rhsV('s', 'silver:langutil:ast')], t),
 prod('edu:umn:cs:melt:ableC:concretesyntax:Declaration_c', 'edu:umn:cs:melt:ableC:concretesyntax:c11:P_edu_umn_cs_melt_ableC_concretesyntax_c11C11_sv_139_0'),
 syn('edu:umn:cs:melt:ableC:concretesyntax:c11:P_edu_umn_cs_melt_ableC_concretesyntax_c11C11_sv_147_0', 'silver:langutil:ast', [rhsV('t', 'silver:langutil:ast')], t),
 prod('edu:umn:cs:melt:ableC:concretesyntax:UnaryExpr_c', 'edu:umn:cs:melt:ableC:concretesyntax:c11:P_edu_umn_cs_melt_ableC_concretesyntax_c11C11_sv_147_0')]