declaredName 'lambda_calculus:host:concretesyntax'
grammarTime 1381301528
grammarSource "../../../lambda_calculus/host/concretesyntax/"
moduleNames ['lambda_calculus:host:abstractsyntax', 'core']
allDeps ['core', 'lambda_calculus:host:abstractsyntax', 'lambda_calculus:host:concretesyntax']
exportedGrammars []
optionalGrammars []
condBuild []
defs [
 term('Syntax.sv', 9, 16, 'lambda_calculus:host:concretesyntax:WS_t', /[\ \t\n]+/),
 term('Syntax.sv', 10, 16, 'lambda_calculus:host:concretesyntax:LineComment_t', /\/\/.*/),
 term('Syntax.sv', 12, 9, 'lambda_calculus:host:concretesyntax:Dot_t', /[\.]/),
 term('Syntax.sv', 13, 9, 'lambda_calculus:host:concretesyntax:Lambda_t', /[\\]/),
 term('Syntax.sv', 14, 9, 'lambda_calculus:host:concretesyntax:Arrow_t', /[\-][\>]/),
 term('Syntax.sv', 15, 9, 'lambda_calculus:host:concretesyntax:LeftParen_t', /[\(]/),
 term('Syntax.sv', 16, 9, 'lambda_calculus:host:concretesyntax:RightParen_t', /[\)]/),
 term('Syntax.sv', 17, 9, 'lambda_calculus:host:concretesyntax:Colon_t', /[\:]/),
 term('Syntax.sv', 18, 9, 'lambda_calculus:host:concretesyntax:Name_t', /[a-zA-Z][a-zA-Z0-9_]*/),
 term('Syntax.sv', 20, 9, 'lambda_calculus:host:concretesyntax:IntConst_t', /[0-9]+/),
 term('Syntax.sv', 23, 9, 'lambda_calculus:host:concretesyntax:Star_t', /[\/]/),
 term('Syntax.sv', 24, 9, 'lambda_calculus:host:concretesyntax:Slash_t', /[\*]/),
 term('Syntax.sv', 25, 9, 'lambda_calculus:host:concretesyntax:Plus_t', /[\+]/),
 term('Syntax.sv', 26, 9, 'lambda_calculus:host:concretesyntax:Minus_t', /[\-]/),
 term('Syntax.sv', 27, 9, 'lambda_calculus:host:concretesyntax:Greater_t', /[\>]/),
 term('Syntax.sv', 28, 9, 'lambda_calculus:host:concretesyntax:Less_t', /[\<]/),
 term('Syntax.sv', 29, 9, 'lambda_calculus:host:concretesyntax:GreaterE_t', /[\>][\=]/),
 term('Syntax.sv', 30, 9, 'lambda_calculus:host:concretesyntax:LessE_t', /[\<][\=]/),
 term('Syntax.sv', 31, 9, 'lambda_calculus:host:concretesyntax:Equal_t', /[\=][\=]/),
 term('Syntax.sv', 32, 9, 'lambda_calculus:host:concretesyntax:And_t', /[\&][\&]/),
 term('Syntax.sv', 33, 9, 'lambda_calculus:host:concretesyntax:Or_t', /[\|][\|]/),
 term('Syntax.sv', 36, 9, 'lambda_calculus:host:concretesyntax:Integer_t', /Integer/),
 syn('Syntax.sv', 38, 22, 'lambda_calculus:host:concretesyntax:pp', [], string),
 nt('Syntax.sv', 46, 12, 'lambda_calculus:host:concretesyntax:Root', [], nt('lambda_calculus:host:concretesyntax:Root', []), f),
 @('Syntax.sv', 46, 22, 'lambda_calculus:host:concretesyntax:Root', 'lambda_calculus:host:concretesyntax:pp', [], nt('lambda_calculus:host:concretesyntax:Root', []), string),
 @('Syntax.sv', 46, 26, 'lambda_calculus:host:concretesyntax:Root', 'lambda_calculus:host:concretesyntax:ast_Root', [], nt('lambda_calculus:host:concretesyntax:Root', []), nt('lambda_calculus:host:abstractsyntax:Root', [])),
 syn('Syntax.sv', 48, 22, 'lambda_calculus:host:concretesyntax:ast_Root', [], nt('lambda_calculus:host:abstractsyntax:Root', [])),
 prod('Syntax.sv', 50, 20, [], signature('lambda_calculus:host:concretesyntax:root', [element('l', nt('lambda_calculus:host:concretesyntax:LamExpr', []))], element('r', nt('lambda_calculus:host:concretesyntax:Root', [])), [])),
 nt('Syntax.sv', 60, 12, 'lambda_calculus:host:concretesyntax:LamExpr', [], nt('lambda_calculus:host:concretesyntax:LamExpr', []), f),
 @('Syntax.sv', 60, 25, 'lambda_calculus:host:concretesyntax:LamExpr', 'lambda_calculus:host:concretesyntax:pp', [], nt('lambda_calculus:host:concretesyntax:LamExpr', []), string),
 @('Syntax.sv', 60, 29, 'lambda_calculus:host:concretesyntax:LamExpr', 'lambda_calculus:host:concretesyntax:ast_Expr', [], nt('lambda_calculus:host:concretesyntax:LamExpr', []), nt('lambda_calculus:host:abstractsyntax:Expr', [])),
 syn('Syntax.sv', 62, 22, 'lambda_calculus:host:concretesyntax:ast_Expr', [], nt('lambda_calculus:host:abstractsyntax:Expr', [])),
 prod('Syntax.sv', 65, 0, [], signature('lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_65_0', [element('lambda', term('lambda_calculus:host:concretesyntax:Lambda_t')), element('n', term('lambda_calculus:host:concretesyntax:Name_t')), element('_G_3', term('lambda_calculus:host:concretesyntax:Colon_t')), element('t', nt('lambda_calculus:host:concretesyntax:Type', [])), element('_G_1', term('lambda_calculus:host:concretesyntax:Dot_t')), element('b', nt('lambda_calculus:host:concretesyntax:LamExpr', []))], element('l', nt('lambda_calculus:host:concretesyntax:LamExpr', [])), [])),
 prod('Syntax.sv', 70, 0, [], signature('lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_70_0', [element('e', nt('lambda_calculus:host:concretesyntax:Expr', []))], element('l', nt('lambda_calculus:host:concretesyntax:LamExpr', [])), [])),
 nt('Syntax.sv', 77, 12, 'lambda_calculus:host:concretesyntax:Expr', [], nt('lambda_calculus:host:concretesyntax:Expr', []), f),
 @('Syntax.sv', 77, 22, 'lambda_calculus:host:concretesyntax:Expr', 'lambda_calculus:host:concretesyntax:pp', [], nt('lambda_calculus:host:concretesyntax:Expr', []), string),
 @('Syntax.sv', 77, 26, 'lambda_calculus:host:concretesyntax:Expr', 'lambda_calculus:host:concretesyntax:ast_Expr', [], nt('lambda_calculus:host:concretesyntax:Expr', []), nt('lambda_calculus:host:abstractsyntax:Expr', [])),
 prod('Syntax.sv', 79, 0, [], signature('lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_79_0', [element('l', nt('lambda_calculus:host:concretesyntax:Expr', [])), element('_G_1', term('lambda_calculus:host:concretesyntax:Plus_t')), element('r', nt('lambda_calculus:host:concretesyntax:Expr', []))], element('e', nt('lambda_calculus:host:concretesyntax:Expr', [])), [])),
 prod('Syntax.sv', 84, 0, [], signature('lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_84_0', [element('l', nt('lambda_calculus:host:concretesyntax:Expr', [])), element('_G_1', term('lambda_calculus:host:concretesyntax:Slash_t')), element('r', nt('lambda_calculus:host:concretesyntax:Expr', []))], element('e', nt('lambda_calculus:host:concretesyntax:Expr', [])), [])),
 prod('Syntax.sv', 89, 0, [], signature('lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_89_0', [element('l', nt('lambda_calculus:host:concretesyntax:Expr', [])), element('_G_1', term('lambda_calculus:host:concretesyntax:Star_t')), element('r', nt('lambda_calculus:host:concretesyntax:Expr', []))], element('e', nt('lambda_calculus:host:concretesyntax:Expr', [])), [])),
 prod('Syntax.sv', 94, 0, [], signature('lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_94_0', [element('l', nt('lambda_calculus:host:concretesyntax:Expr', [])), element('_G_1', term('lambda_calculus:host:concretesyntax:Minus_t')), element('r', nt('lambda_calculus:host:concretesyntax:Expr', []))], element('e', nt('lambda_calculus:host:concretesyntax:Expr', [])), [])),
 prod('Syntax.sv', 99, 0, [], signature('lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_99_0', [element('l', nt('lambda_calculus:host:concretesyntax:Expr', [])), element('_G_1', term('lambda_calculus:host:concretesyntax:Greater_t')), element('r', nt('lambda_calculus:host:concretesyntax:Expr', []))], element('e', nt('lambda_calculus:host:concretesyntax:Expr', [])), [])),
 prod('Syntax.sv', 104, 0, [], signature('lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_104_0', [element('l', nt('lambda_calculus:host:concretesyntax:Expr', [])), element('_G_1', term('lambda_calculus:host:concretesyntax:Less_t')), element('r', nt('lambda_calculus:host:concretesyntax:Expr', []))], element('e', nt('lambda_calculus:host:concretesyntax:Expr', [])), [])),
 prod('Syntax.sv', 109, 0, [], signature('lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_109_0', [element('l', nt('lambda_calculus:host:concretesyntax:Expr', [])), element('_G_1', term('lambda_calculus:host:concretesyntax:Equal_t')), element('r', nt('lambda_calculus:host:concretesyntax:Expr', []))], element('e', nt('lambda_calculus:host:concretesyntax:Expr', [])), [])),
 prod('Syntax.sv', 114, 0, [], signature('lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_114_0', [element('l', nt('lambda_calculus:host:concretesyntax:Expr', [])), element('_G_1', term('lambda_calculus:host:concretesyntax:LessE_t')), element('r', nt('lambda_calculus:host:concretesyntax:Expr', []))], element('e', nt('lambda_calculus:host:concretesyntax:Expr', [])), [])),
 prod('Syntax.sv', 120, 0, [], signature('lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_120_0', [element('l', nt('lambda_calculus:host:concretesyntax:Expr', [])), element('_G_1', term('lambda_calculus:host:concretesyntax:GreaterE_t')), element('r', nt('lambda_calculus:host:concretesyntax:Expr', []))], element('e', nt('lambda_calculus:host:concretesyntax:Expr', [])), [])),
 prod('Syntax.sv', 126, 0, [], signature('lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_126_0', [element('l', nt('lambda_calculus:host:concretesyntax:Expr', [])), element('_G_1', term('lambda_calculus:host:concretesyntax:And_t')), element('r', nt('lambda_calculus:host:concretesyntax:Expr', []))], element('e', nt('lambda_calculus:host:concretesyntax:Expr', [])), [])),
 prod('Syntax.sv', 132, 0, [], signature('lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_132_0', [element('l', nt('lambda_calculus:host:concretesyntax:Expr', [])), element('_G_1', term('lambda_calculus:host:concretesyntax:Or_t')), element('r', nt('lambda_calculus:host:concretesyntax:Expr', []))], element('e', nt('lambda_calculus:host:concretesyntax:Expr', [])), [])),
 prod('Syntax.sv', 147, 0, [], signature('lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_147_0', [element('t', nt('lambda_calculus:host:concretesyntax:AppTerm', []))], element('e', nt('lambda_calculus:host:concretesyntax:Expr', [])), [])),
 nt('Syntax.sv', 154, 12, 'lambda_calculus:host:concretesyntax:AppTerm', [], nt('lambda_calculus:host:concretesyntax:AppTerm', []), f),
 @('Syntax.sv', 154, 25, 'lambda_calculus:host:concretesyntax:AppTerm', 'lambda_calculus:host:concretesyntax:pp', [], nt('lambda_calculus:host:concretesyntax:AppTerm', []), string),
 @('Syntax.sv', 154, 29, 'lambda_calculus:host:concretesyntax:AppTerm', 'lambda_calculus:host:concretesyntax:ast_Expr', [], nt('lambda_calculus:host:concretesyntax:AppTerm', []), nt('lambda_calculus:host:abstractsyntax:Expr', [])),
 prod('Syntax.sv', 156, 0, [], signature('lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_156_0', [element('f', nt('lambda_calculus:host:concretesyntax:AppTerm', [])), element('a', nt('lambda_calculus:host:concretesyntax:ATerm', []))], element('t', nt('lambda_calculus:host:concretesyntax:AppTerm', [])), [])),
 prod('Syntax.sv', 161, 0, [], signature('lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_161_0', [element('a', nt('lambda_calculus:host:concretesyntax:ATerm', []))], element('t', nt('lambda_calculus:host:concretesyntax:AppTerm', [])), [])),
 nt('Syntax.sv', 167, 12, 'lambda_calculus:host:concretesyntax:ATerm', [], nt('lambda_calculus:host:concretesyntax:ATerm', []), f),
 @('Syntax.sv', 167, 23, 'lambda_calculus:host:concretesyntax:ATerm', 'lambda_calculus:host:concretesyntax:pp', [], nt('lambda_calculus:host:concretesyntax:ATerm', []), string),
 @('Syntax.sv', 167, 27, 'lambda_calculus:host:concretesyntax:ATerm', 'lambda_calculus:host:concretesyntax:ast_Expr', [], nt('lambda_calculus:host:concretesyntax:ATerm', []), nt('lambda_calculus:host:abstractsyntax:Expr', [])),
 prod('Syntax.sv', 169, 0, [], signature('lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_169_0', [element('_G_2', term('lambda_calculus:host:concretesyntax:LeftParen_t')), element('nested', nt('lambda_calculus:host:concretesyntax:LamExpr', [])), element('_G_0', term('lambda_calculus:host:concretesyntax:RightParen_t'))], element('a', nt('lambda_calculus:host:concretesyntax:ATerm', [])), [])),
 prod('Syntax.sv', 174, 0, [], signature('lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_174_0', [element('i', term('lambda_calculus:host:concretesyntax:IntConst_t'))], element('a', nt('lambda_calculus:host:concretesyntax:ATerm', [])), [])),
 prod('Syntax.sv', 179, 0, [], signature('lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_179_0', [element('n', term('lambda_calculus:host:concretesyntax:Name_t'))], element('a', nt('lambda_calculus:host:concretesyntax:ATerm', [])), [])),
 nt('Syntax.sv', 192, 12, 'lambda_calculus:host:concretesyntax:Type', [], nt('lambda_calculus:host:concretesyntax:Type', []), f),
 @('Syntax.sv', 192, 22, 'lambda_calculus:host:concretesyntax:Type', 'lambda_calculus:host:concretesyntax:pp', [], nt('lambda_calculus:host:concretesyntax:Type', []), string),
 @('Syntax.sv', 192, 26, 'lambda_calculus:host:concretesyntax:Type', 'lambda_calculus:host:concretesyntax:ast_Type', [], nt('lambda_calculus:host:concretesyntax:Type', []), nt('lambda_calculus:host:abstractsyntax:Type', [])),
 syn('Syntax.sv', 193, 22, 'lambda_calculus:host:concretesyntax:ast_Type', [], nt('lambda_calculus:host:abstractsyntax:Type', [])),
 prod('Syntax.sv', 195, 20, [], signature('lambda_calculus:host:concretesyntax:functionType', [element('inType', nt('lambda_calculus:host:concretesyntax:Type', [])), element('_G_1', term('lambda_calculus:host:concretesyntax:Arrow_t')), element('outType', nt('lambda_calculus:host:concretesyntax:Type', []))], element('t', nt('lambda_calculus:host:concretesyntax:Type', [])), [])),
 prod('Syntax.sv', 202, 20, [], signature('lambda_calculus:host:concretesyntax:integerType', [element('_G_0', term('lambda_calculus:host:concretesyntax:Integer_t'))], element('t', nt('lambda_calculus:host:concretesyntax:Type', [])), [])),
 term('Syntax.sv', 213, 9, 'lambda_calculus:host:concretesyntax:Let_t', /let/),
 term('Syntax.sv', 214, 9, 'lambda_calculus:host:concretesyntax:Int_t', /in/),
 term('Syntax.sv', 215, 9, 'lambda_calculus:host:concretesyntax:End_t', /end/)]
syntax [term('lambda_calculus:host:concretesyntax:WS_t', /[\ \t\n]+/, [ignore()]),
 term('lambda_calculus:host:concretesyntax:LineComment_t', /\/\/.*/, [ignore()]),
 term('lambda_calculus:host:concretesyntax:Dot_t', /[\.]/, []),
 term('lambda_calculus:host:concretesyntax:Lambda_t', /[\\]/, []),
 term('lambda_calculus:host:concretesyntax:Arrow_t', /[\-][\>]/, [prec(5),assoc('right')]),
 term('lambda_calculus:host:concretesyntax:LeftParen_t', /[\(]/, []),
 term('lambda_calculus:host:concretesyntax:RightParen_t', /[\)]/, []),
 term('lambda_calculus:host:concretesyntax:Colon_t', /[\:]/, []),
 term('lambda_calculus:host:concretesyntax:Name_t', /[a-zA-Z][a-zA-Z0-9_]*/, []),
 term('lambda_calculus:host:concretesyntax:IntConst_t', /[0-9]+/, []),
 term('lambda_calculus:host:concretesyntax:Star_t', /[\/]/, [prec(10),assoc('left')]),
 term('lambda_calculus:host:concretesyntax:Slash_t', /[\*]/, [prec(10),assoc('left')]),
 term('lambda_calculus:host:concretesyntax:Plus_t', /[\+]/, [prec(9),assoc('left')]),
 term('lambda_calculus:host:concretesyntax:Minus_t', /[\-]/, [prec(9),assoc('left')]),
 term('lambda_calculus:host:concretesyntax:Greater_t', /[\>]/, [prec(8),assoc('left')]),
 term('lambda_calculus:host:concretesyntax:Less_t', /[\<]/, [prec(8),assoc('left')]),
 term('lambda_calculus:host:concretesyntax:GreaterE_t', /[\>][\=]/, [prec(8),assoc('left')]),
 term('lambda_calculus:host:concretesyntax:LessE_t', /[\<][\=]/, [prec(8),assoc('left')]),
 term('lambda_calculus:host:concretesyntax:Equal_t', /[\=][\=]/, [prec(7),assoc('left')]),
 term('lambda_calculus:host:concretesyntax:And_t', /[\&][\&]/, [prec(6),assoc('left')]),
 term('lambda_calculus:host:concretesyntax:Or_t', /[\|][\|]/, [prec(5),assoc('left')]),
 term('lambda_calculus:host:concretesyntax:Integer_t', /Integer/, [dom(['lambda_calculus:host:concretesyntax:Name_t'])]),
 nt([], nt('lambda_calculus:host:concretesyntax:Root', [])),
 prod([], signature('lambda_calculus:host:concretesyntax:root', [element('l', nt('lambda_calculus:host:concretesyntax:LamExpr', []))], element('r', nt('lambda_calculus:host:concretesyntax:Root', [])), []), []),
 nt([], nt('lambda_calculus:host:concretesyntax:LamExpr', [])),
 prod([], signature('lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_65_0', [element('lambda', term('lambda_calculus:host:concretesyntax:Lambda_t')), element('n', term('lambda_calculus:host:concretesyntax:Name_t')), element('_G_3', term('lambda_calculus:host:concretesyntax:Colon_t')), element('t', nt('lambda_calculus:host:concretesyntax:Type', [])), element('_G_1', term('lambda_calculus:host:concretesyntax:Dot_t')), element('b', nt('lambda_calculus:host:concretesyntax:LamExpr', []))], element('l', nt('lambda_calculus:host:concretesyntax:LamExpr', [])), []), []),
 prod([], signature('lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_70_0', [element('e', nt('lambda_calculus:host:concretesyntax:Expr', []))], element('l', nt('lambda_calculus:host:concretesyntax:LamExpr', [])), []), []),
 nt([], nt('lambda_calculus:host:concretesyntax:Expr', [])),
 prod([], signature('lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_79_0', [element('l', nt('lambda_calculus:host:concretesyntax:Expr', [])), element('_G_1', term('lambda_calculus:host:concretesyntax:Plus_t')), element('r', nt('lambda_calculus:host:concretesyntax:Expr', []))], element('e', nt('lambda_calculus:host:concretesyntax:Expr', [])), []), []),
 prod([], signature('lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_84_0', [element('l', nt('lambda_calculus:host:concretesyntax:Expr', [])), element('_G_1', term('lambda_calculus:host:concretesyntax:Slash_t')), element('r', nt('lambda_calculus:host:concretesyntax:Expr', []))], element('e', nt('lambda_calculus:host:concretesyntax:Expr', [])), []), []),
 prod([], signature('lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_89_0', [element('l', nt('lambda_calculus:host:concretesyntax:Expr', [])), element('_G_1', term('lambda_calculus:host:concretesyntax:Star_t')), element('r', nt('lambda_calculus:host:concretesyntax:Expr', []))], element('e', nt('lambda_calculus:host:concretesyntax:Expr', [])), []), []),
 prod([], signature('lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_94_0', [element('l', nt('lambda_calculus:host:concretesyntax:Expr', [])), element('_G_1', term('lambda_calculus:host:concretesyntax:Minus_t')), element('r', nt('lambda_calculus:host:concretesyntax:Expr', []))], element('e', nt('lambda_calculus:host:concretesyntax:Expr', [])), []), []),
 prod([], signature('lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_99_0', [element('l', nt('lambda_calculus:host:concretesyntax:Expr', [])), element('_G_1', term('lambda_calculus:host:concretesyntax:Greater_t')), element('r', nt('lambda_calculus:host:concretesyntax:Expr', []))], element('e', nt('lambda_calculus:host:concretesyntax:Expr', [])), []), []),
 prod([], signature('lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_104_0', [element('l', nt('lambda_calculus:host:concretesyntax:Expr', [])), element('_G_1', term('lambda_calculus:host:concretesyntax:Less_t')), element('r', nt('lambda_calculus:host:concretesyntax:Expr', []))], element('e', nt('lambda_calculus:host:concretesyntax:Expr', [])), []), []),
 prod([], signature('lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_109_0', [element('l', nt('lambda_calculus:host:concretesyntax:Expr', [])), element('_G_1', term('lambda_calculus:host:concretesyntax:Equal_t')), element('r', nt('lambda_calculus:host:concretesyntax:Expr', []))], element('e', nt('lambda_calculus:host:concretesyntax:Expr', [])), []), []),
 prod([], signature('lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_114_0', [element('l', nt('lambda_calculus:host:concretesyntax:Expr', [])), element('_G_1', term('lambda_calculus:host:concretesyntax:LessE_t')), element('r', nt('lambda_calculus:host:concretesyntax:Expr', []))], element('e', nt('lambda_calculus:host:concretesyntax:Expr', [])), []), []),
 prod([], signature('lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_120_0', [element('l', nt('lambda_calculus:host:concretesyntax:Expr', [])), element('_G_1', term('lambda_calculus:host:concretesyntax:GreaterE_t')), element('r', nt('lambda_calculus:host:concretesyntax:Expr', []))], element('e', nt('lambda_calculus:host:concretesyntax:Expr', [])), []), []),
 prod([], signature('lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_126_0', [element('l', nt('lambda_calculus:host:concretesyntax:Expr', [])), element('_G_1', term('lambda_calculus:host:concretesyntax:And_t')), element('r', nt('lambda_calculus:host:concretesyntax:Expr', []))], element('e', nt('lambda_calculus:host:concretesyntax:Expr', [])), []), []),
 prod([], signature('lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_132_0', [element('l', nt('lambda_calculus:host:concretesyntax:Expr', [])), element('_G_1', term('lambda_calculus:host:concretesyntax:Or_t')), element('r', nt('lambda_calculus:host:concretesyntax:Expr', []))], element('e', nt('lambda_calculus:host:concretesyntax:Expr', [])), []), []),
 prod([], signature('lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_147_0', [element('t', nt('lambda_calculus:host:concretesyntax:AppTerm', []))], element('e', nt('lambda_calculus:host:concretesyntax:Expr', [])), []), []),
 nt([], nt('lambda_calculus:host:concretesyntax:AppTerm', [])),
 prod([], signature('lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_156_0', [element('f', nt('lambda_calculus:host:concretesyntax:AppTerm', [])), element('a', nt('lambda_calculus:host:concretesyntax:ATerm', []))], element('t', nt('lambda_calculus:host:concretesyntax:AppTerm', [])), []), []),
 prod([], signature('lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_161_0', [element('a', nt('lambda_calculus:host:concretesyntax:ATerm', []))], element('t', nt('lambda_calculus:host:concretesyntax:AppTerm', [])), []), []),
 nt([], nt('lambda_calculus:host:concretesyntax:ATerm', [])),
 prod([], signature('lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_169_0', [element('_G_2', term('lambda_calculus:host:concretesyntax:LeftParen_t')), element('nested', nt('lambda_calculus:host:concretesyntax:LamExpr', [])), element('_G_0', term('lambda_calculus:host:concretesyntax:RightParen_t'))], element('a', nt('lambda_calculus:host:concretesyntax:ATerm', [])), []), []),
 prod([], signature('lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_174_0', [element('i', term('lambda_calculus:host:concretesyntax:IntConst_t'))], element('a', nt('lambda_calculus:host:concretesyntax:ATerm', [])), []), []),
 prod([], signature('lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_179_0', [element('n', term('lambda_calculus:host:concretesyntax:Name_t'))], element('a', nt('lambda_calculus:host:concretesyntax:ATerm', [])), []), []),
 nt([], nt('lambda_calculus:host:concretesyntax:Type', [])),
 prod([], signature('lambda_calculus:host:concretesyntax:functionType', [element('inType', nt('lambda_calculus:host:concretesyntax:Type', [])), element('_G_1', term('lambda_calculus:host:concretesyntax:Arrow_t')), element('outType', nt('lambda_calculus:host:concretesyntax:Type', []))], element('t', nt('lambda_calculus:host:concretesyntax:Type', [])), []), []),
 prod([], signature('lambda_calculus:host:concretesyntax:integerType', [element('_G_0', term('lambda_calculus:host:concretesyntax:Integer_t'))], element('t', nt('lambda_calculus:host:concretesyntax:Type', [])), []), []),
 term('lambda_calculus:host:concretesyntax:Let_t', /let/, [dom(['lambda_calculus:host:concretesyntax:Name_t'])]),
 term('lambda_calculus:host:concretesyntax:Int_t', /in/, [dom(['lambda_calculus:host:concretesyntax:Name_t'])]),
 term('lambda_calculus:host:concretesyntax:End_t', /end/, [dom(['lambda_calculus:host:concretesyntax:Name_t'])])]
parsers []
flow [ntRefFlowDef('lambda_calculus:host:concretesyntax:Root', []),
 syn('lambda_calculus:host:concretesyntax:root', 'lambda_calculus:host:concretesyntax:pp', [rhsV('l', 'lambda_calculus:host:concretesyntax:pp')], t),
 syn('lambda_calculus:host:concretesyntax:root', 'lambda_calculus:host:concretesyntax:ast_Root', [rhsV('l', 'lambda_calculus:host:concretesyntax:ast_Expr')], t),
 prod('lambda_calculus:host:concretesyntax:Root', 'lambda_calculus:host:concretesyntax:root'),
 ntRefFlowDef('lambda_calculus:host:concretesyntax:LamExpr', []),
 syn('lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_65_0', 'lambda_calculus:host:concretesyntax:pp', [rhsV('t', 'lambda_calculus:host:concretesyntax:pp'), rhsV('b', 'lambda_calculus:host:concretesyntax:pp')], t),
 syn('lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_65_0', 'lambda_calculus:host:concretesyntax:ast_Expr', [rhsV('t', 'lambda_calculus:host:concretesyntax:ast_Type'), rhsV('b', 'lambda_calculus:host:concretesyntax:ast_Expr')], t),
 prod('lambda_calculus:host:concretesyntax:LamExpr', 'lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_65_0'),
 syn('lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_70_0', 'lambda_calculus:host:concretesyntax:pp', [rhsV('e', 'lambda_calculus:host:concretesyntax:pp')], t),
 syn('lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_70_0', 'lambda_calculus:host:concretesyntax:ast_Expr', [rhsV('e', 'lambda_calculus:host:concretesyntax:ast_Expr')], t),
 prod('lambda_calculus:host:concretesyntax:LamExpr', 'lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_70_0'),
 ntRefFlowDef('lambda_calculus:host:concretesyntax:Expr', []),
 syn('lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_79_0', 'lambda_calculus:host:concretesyntax:pp', [rhsV('l', 'lambda_calculus:host:concretesyntax:pp'), rhsV('r', 'lambda_calculus:host:concretesyntax:pp')], t),
 syn('lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_79_0', 'lambda_calculus:host:concretesyntax:ast_Expr', [rhsV('l', 'lambda_calculus:host:concretesyntax:ast_Expr'), rhsV('r', 'lambda_calculus:host:concretesyntax:ast_Expr')], t),
 prod('lambda_calculus:host:concretesyntax:Expr', 'lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_79_0'),
 syn('lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_84_0', 'lambda_calculus:host:concretesyntax:pp', [rhsV('l', 'lambda_calculus:host:concretesyntax:pp'), rhsV('r', 'lambda_calculus:host:concretesyntax:pp')], t),
 syn('lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_84_0', 'lambda_calculus:host:concretesyntax:ast_Expr', [rhsV('l', 'lambda_calculus:host:concretesyntax:ast_Expr'), rhsV('r', 'lambda_calculus:host:concretesyntax:ast_Expr')], t),
 prod('lambda_calculus:host:concretesyntax:Expr', 'lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_84_0'),
 syn('lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_89_0', 'lambda_calculus:host:concretesyntax:pp', [rhsV('l', 'lambda_calculus:host:concretesyntax:pp'), rhsV('r', 'lambda_calculus:host:concretesyntax:pp')], t),
 syn('lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_89_0', 'lambda_calculus:host:concretesyntax:ast_Expr', [rhsV('l', 'lambda_calculus:host:concretesyntax:ast_Expr'), rhsV('r', 'lambda_calculus:host:concretesyntax:ast_Expr')], t),
 prod('lambda_calculus:host:concretesyntax:Expr', 'lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_89_0'),
 syn('lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_94_0', 'lambda_calculus:host:concretesyntax:pp', [rhsV('l', 'lambda_calculus:host:concretesyntax:pp'), rhsV('r', 'lambda_calculus:host:concretesyntax:pp')], t),
 syn('lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_94_0', 'lambda_calculus:host:concretesyntax:ast_Expr', [rhsV('l', 'lambda_calculus:host:concretesyntax:ast_Expr'), rhsV('r', 'lambda_calculus:host:concretesyntax:ast_Expr')], t),
 prod('lambda_calculus:host:concretesyntax:Expr', 'lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_94_0'),
 syn('lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_99_0', 'lambda_calculus:host:concretesyntax:pp', [rhsV('l', 'lambda_calculus:host:concretesyntax:pp'), rhsV('r', 'lambda_calculus:host:concretesyntax:pp')], t),
 syn('lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_99_0', 'lambda_calculus:host:concretesyntax:ast_Expr', [rhsV('l', 'lambda_calculus:host:concretesyntax:ast_Expr'), rhsV('r', 'lambda_calculus:host:concretesyntax:ast_Expr')], t),
 prod('lambda_calculus:host:concretesyntax:Expr', 'lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_99_0'),
 syn('lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_104_0', 'lambda_calculus:host:concretesyntax:pp', [rhsV('l', 'lambda_calculus:host:concretesyntax:pp'), rhsV('r', 'lambda_calculus:host:concretesyntax:pp')], t),
 syn('lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_104_0', 'lambda_calculus:host:concretesyntax:ast_Expr', [rhsV('l', 'lambda_calculus:host:concretesyntax:ast_Expr'), rhsV('r', 'lambda_calculus:host:concretesyntax:ast_Expr')], t),
 prod('lambda_calculus:host:concretesyntax:Expr', 'lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_104_0'),
 syn('lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_109_0', 'lambda_calculus:host:concretesyntax:pp', [rhsV('l', 'lambda_calculus:host:concretesyntax:pp'), rhsV('r', 'lambda_calculus:host:concretesyntax:pp')], t),
 syn('lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_109_0', 'lambda_calculus:host:concretesyntax:ast_Expr', [rhsV('l', 'lambda_calculus:host:concretesyntax:ast_Expr'), rhsV('r', 'lambda_calculus:host:concretesyntax:ast_Expr')], t),
 prod('lambda_calculus:host:concretesyntax:Expr', 'lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_109_0'),
 syn('lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_114_0', 'lambda_calculus:host:concretesyntax:pp', [rhsV('l', 'lambda_calculus:host:concretesyntax:pp'), rhsV('r', 'lambda_calculus:host:concretesyntax:pp')], t),
 syn('lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_114_0', 'lambda_calculus:host:concretesyntax:ast_Expr', [rhsV('l', 'lambda_calculus:host:concretesyntax:ast_Expr'), rhsV('r', 'lambda_calculus:host:concretesyntax:ast_Expr')], t),
 prod('lambda_calculus:host:concretesyntax:Expr', 'lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_114_0'),
 syn('lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_120_0', 'lambda_calculus:host:concretesyntax:pp', [rhsV('l', 'lambda_calculus:host:concretesyntax:pp'), rhsV('r', 'lambda_calculus:host:concretesyntax:pp')], t),
 syn('lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_120_0', 'lambda_calculus:host:concretesyntax:ast_Expr', [rhsV('l', 'lambda_calculus:host:concretesyntax:ast_Expr'), rhsV('r', 'lambda_calculus:host:concretesyntax:ast_Expr')], t),
 prod('lambda_calculus:host:concretesyntax:Expr', 'lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_120_0'),
 syn('lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_126_0', 'lambda_calculus:host:concretesyntax:pp', [rhsV('l', 'lambda_calculus:host:concretesyntax:pp'), rhsV('r', 'lambda_calculus:host:concretesyntax:pp')], t),
 syn('lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_126_0', 'lambda_calculus:host:concretesyntax:ast_Expr', [rhsV('l', 'lambda_calculus:host:concretesyntax:ast_Expr'), rhsV('r', 'lambda_calculus:host:concretesyntax:ast_Expr')], t),
 prod('lambda_calculus:host:concretesyntax:Expr', 'lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_126_0'),
 syn('lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_132_0', 'lambda_calculus:host:concretesyntax:pp', [rhsV('l', 'lambda_calculus:host:concretesyntax:pp'), rhsV('r', 'lambda_calculus:host:concretesyntax:pp')], t),
 syn('lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_132_0', 'lambda_calculus:host:concretesyntax:ast_Expr', [rhsV('l', 'lambda_calculus:host:concretesyntax:ast_Expr'), rhsV('r', 'lambda_calculus:host:concretesyntax:ast_Expr')], t),
 prod('lambda_calculus:host:concretesyntax:Expr', 'lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_132_0'),
 syn('lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_147_0', 'lambda_calculus:host:concretesyntax:pp', [rhsV('t', 'lambda_calculus:host:concretesyntax:pp')], t),
 syn('lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_147_0', 'lambda_calculus:host:concretesyntax:ast_Expr', [rhsV('t', 'lambda_calculus:host:concretesyntax:ast_Expr')], t),
 prod('lambda_calculus:host:concretesyntax:Expr', 'lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_147_0'),
 ntRefFlowDef('lambda_calculus:host:concretesyntax:AppTerm', []),
 syn('lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_156_0', 'lambda_calculus:host:concretesyntax:pp', [rhsV('f', 'lambda_calculus:host:concretesyntax:pp'), rhsV('a', 'lambda_calculus:host:concretesyntax:pp')], t),
 syn('lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_156_0', 'lambda_calculus:host:concretesyntax:ast_Expr', [rhsV('f', 'lambda_calculus:host:concretesyntax:ast_Expr'), rhsV('a', 'lambda_calculus:host:concretesyntax:ast_Expr')], t),
 prod('lambda_calculus:host:concretesyntax:AppTerm', 'lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_156_0'),
 syn('lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_161_0', 'lambda_calculus:host:concretesyntax:pp', [rhsV('a', 'lambda_calculus:host:concretesyntax:pp')], t),
 syn('lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_161_0', 'lambda_calculus:host:concretesyntax:ast_Expr', [rhsV('a', 'lambda_calculus:host:concretesyntax:ast_Expr')], t),
 prod('lambda_calculus:host:concretesyntax:AppTerm', 'lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_161_0'),
 ntRefFlowDef('lambda_calculus:host:concretesyntax:ATerm', []),
 syn('lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_169_0', 'lambda_calculus:host:concretesyntax:pp', [rhsV('nested', 'lambda_calculus:host:concretesyntax:pp')], t),
 syn('lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_169_0', 'lambda_calculus:host:concretesyntax:ast_Expr', [rhsV('nested', 'lambda_calculus:host:concretesyntax:ast_Expr')], t),
 prod('lambda_calculus:host:concretesyntax:ATerm', 'lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_169_0'),
 syn('lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_174_0', 'lambda_calculus:host:concretesyntax:pp', [], t),
 syn('lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_174_0', 'lambda_calculus:host:concretesyntax:ast_Expr', [], t),
 prod('lambda_calculus:host:concretesyntax:ATerm', 'lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_174_0'),
 syn('lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_179_0', 'lambda_calculus:host:concretesyntax:pp', [], t),
 syn('lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_179_0', 'lambda_calculus:host:concretesyntax:ast_Expr', [], t),
 prod('lambda_calculus:host:concretesyntax:ATerm', 'lambda_calculus:host:concretesyntax:P_lambda_calculus_host_concretesyntaxSyntax_sv_179_0'),
 ntRefFlowDef('lambda_calculus:host:concretesyntax:Type', []),
 syn('lambda_calculus:host:concretesyntax:functionType', 'lambda_calculus:host:concretesyntax:pp', [rhsV('inType', 'lambda_calculus:host:concretesyntax:pp'), rhsV('outType', 'lambda_calculus:host:concretesyntax:pp')], t),
 syn('lambda_calculus:host:concretesyntax:functionType', 'lambda_calculus:host:concretesyntax:ast_Type', [rhsV('inType', 'lambda_calculus:host:concretesyntax:ast_Type'), rhsV('outType', 'lambda_calculus:host:concretesyntax:ast_Type')], t),
 prod('lambda_calculus:host:concretesyntax:Type', 'lambda_calculus:host:concretesyntax:functionType'),
 syn('lambda_calculus:host:concretesyntax:integerType', 'lambda_calculus:host:concretesyntax:pp', [], t),
 syn('lambda_calculus:host:concretesyntax:integerType', 'lambda_calculus:host:concretesyntax:ast_Type', [], t),
 prod('lambda_calculus:host:concretesyntax:Type', 'lambda_calculus:host:concretesyntax:integerType')]