declaredName 'edu:umn:cs:melt:ableC:abstractsyntax:gcc'
grammarTime 1384237937
grammarSource "../../../edu.umn.cs.melt.ableC/abstractsyntax/gcc/"
moduleNames ['edu:umn:cs:melt:ableC:abstractsyntax', 'edu:umn:cs:melt:ableC:abstractsyntax:env', 'silver:langutil', 'silver:langutil:pp', 'core']
allDeps ['edu:umn:cs:melt:ableC:abstractsyntax:c11', 'core', 'silver:langutil:pp', 'silver:langutil', 'edu:umn:cs:melt:ableC:abstractsyntax:env', 'edu:umn:cs:melt:ableC:abstractsyntax', 'edu:umn:cs:melt:ableC:abstractsyntax:gcc']
exportedGrammars []
optionalGrammars []
condBuild []
defs [
 prod('Gcc.sv', 8, 20, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:gcc:vaListTypeExpr', [], element('top', nt('edu:umn:cs:melt:ableC:abstractsyntax:BaseTypeExpr', [])), [])),
 prod('Gcc.sv', 16, 20, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:gcc:typeofTypeExpr', [element('q', [nt('edu:umn:cs:melt:ableC:abstractsyntax:Qualifier', [])]), element('e', nt('edu:umn:cs:melt:ableC:abstractsyntax:ExprOrTypeName', []))], element('top', nt('edu:umn:cs:melt:ableC:abstractsyntax:BaseTypeExpr', [])), [])),
 prod('Gcc.sv', 25, 20, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:gcc:typeofType', [element('q', [nt('edu:umn:cs:melt:ableC:abstractsyntax:Qualifier', [])]), element('resolved', nt('edu:umn:cs:melt:ableC:abstractsyntax:Type', []))], element('top', nt('edu:umn:cs:melt:ableC:abstractsyntax:NoncanonicalType', [])), [])),
 prod('Gcc.sv', 33, 20, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:gcc:typesCompatibleExpr', [element('l', nt('edu:umn:cs:melt:ableC:abstractsyntax:TypeName', [])), element('r', nt('edu:umn:cs:melt:ableC:abstractsyntax:TypeName', []))], element('top', nt('edu:umn:cs:melt:ableC:abstractsyntax:Expr', [])), [element('core:location', nt('core:Location', []))])),
 prod('Gcc.sv', 40, 20, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:gcc:vaArgExpr', [element('e', nt('edu:umn:cs:melt:ableC:abstractsyntax:Expr', [])), element('ty', nt('edu:umn:cs:melt:ableC:abstractsyntax:TypeName', []))], element('top', nt('edu:umn:cs:melt:ableC:abstractsyntax:Expr', [])), [element('core:location', nt('core:Location', []))])),
 prod('Gcc.sv', 47, 20, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:gcc:stmtExpr', [element('s', nt('edu:umn:cs:melt:ableC:abstractsyntax:Stmt', []))], element('top', nt('edu:umn:cs:melt:ableC:abstractsyntax:Expr', [])), [element('core:location', nt('core:Location', []))])),
 prod('Gcc.sv', 55, 20, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:gcc:arrayRangeDesignator', [element('d', nt('edu:umn:cs:melt:ableC:abstractsyntax:Designator', [])), element('l', nt('edu:umn:cs:melt:ableC:abstractsyntax:Expr', [])), element('u', nt('edu:umn:cs:melt:ableC:abstractsyntax:Expr', []))], element('top', nt('edu:umn:cs:melt:ableC:abstractsyntax:Designator', [])), [])),
 prod('Gcc.sv', 63, 20, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:gcc:offsetofExpr', [element('ty', nt('edu:umn:cs:melt:ableC:abstractsyntax:TypeName', [])), element('e', nt('edu:umn:cs:melt:ableC:abstractsyntax:gcc:MemberDesignator', []))], element('top', nt('edu:umn:cs:melt:ableC:abstractsyntax:Expr', [])), [element('core:location', nt('core:Location', []))])),
 nt('Gcc.sv', 71, 12, 'edu:umn:cs:melt:ableC:abstractsyntax:gcc:MemberDesignator', [], nt('edu:umn:cs:melt:ableC:abstractsyntax:gcc:MemberDesignator', []), f),
 @('Gcc.sv', 71, 34, 'edu:umn:cs:melt:ableC:abstractsyntax:gcc:MemberDesignator', 'silver:langutil:pp', [], nt('edu:umn:cs:melt:ableC:abstractsyntax:gcc:MemberDesignator', []), nt('silver:langutil:pp:Document', [])),
 @('Gcc.sv', 71, 38, 'edu:umn:cs:melt:ableC:abstractsyntax:gcc:MemberDesignator', 'silver:langutil:errors', [], nt('edu:umn:cs:melt:ableC:abstractsyntax:gcc:MemberDesignator', []), [nt('silver:langutil:Message', [])]),
 @('Gcc.sv', 71, 46, 'edu:umn:cs:melt:ableC:abstractsyntax:gcc:MemberDesignator', 'edu:umn:cs:melt:ableC:abstractsyntax:env:defs', [], nt('edu:umn:cs:melt:ableC:abstractsyntax:gcc:MemberDesignator', []), [nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Def', [])]),
 @('Gcc.sv', 71, 52, 'edu:umn:cs:melt:ableC:abstractsyntax:gcc:MemberDesignator', 'edu:umn:cs:melt:ableC:abstractsyntax:env:env', [], nt('edu:umn:cs:melt:ableC:abstractsyntax:gcc:MemberDesignator', []), decorated(nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Env', []))),
 prod('Gcc.sv', 73, 20, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:gcc:initialMemberDesignator', [element('id', nt('edu:umn:cs:melt:ableC:abstractsyntax:Name', []))], element('top', nt('edu:umn:cs:melt:ableC:abstractsyntax:gcc:MemberDesignator', [])), [])),
 prod('Gcc.sv', 80, 20, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:gcc:fieldMemberDesignator', [element('d', nt('edu:umn:cs:melt:ableC:abstractsyntax:gcc:MemberDesignator', [])), element('id', nt('edu:umn:cs:melt:ableC:abstractsyntax:Name', []))], element('top', nt('edu:umn:cs:melt:ableC:abstractsyntax:gcc:MemberDesignator', [])), [])),
 prod('Gcc.sv', 87, 20, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:gcc:derefMemberDesignator', [element('d', nt('edu:umn:cs:melt:ableC:abstractsyntax:gcc:MemberDesignator', [])), element('id', nt('edu:umn:cs:melt:ableC:abstractsyntax:Name', []))], element('top', nt('edu:umn:cs:melt:ableC:abstractsyntax:gcc:MemberDesignator', [])), [])),
 prod('Gcc.sv', 94, 20, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:gcc:arrayMemberDesignator', [element('d', nt('edu:umn:cs:melt:ableC:abstractsyntax:gcc:MemberDesignator', [])), element('e', nt('edu:umn:cs:melt:ableC:abstractsyntax:Expr', []))], element('top', nt('edu:umn:cs:melt:ableC:abstractsyntax:gcc:MemberDesignator', [])), [])),
 prod('Gcc.sv', 102, 20, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:gcc:imaginaryLiteral', [element('l', string)], element('top', nt('edu:umn:cs:melt:ableC:abstractsyntax:Expr', [])), [element('core:location', nt('core:Location', []))])),
 prod('Gcc.sv', 109, 20, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:gcc:imaginaryHexLiteral', [element('l', string)], element('top', nt('edu:umn:cs:melt:ableC:abstractsyntax:Expr', [])), [element('core:location', nt('core:Location', []))])),
 prod('Gcc.sv', 117, 20, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:gcc:realOp', [], element('top', nt('edu:umn:cs:melt:ableC:abstractsyntax:UnaryOp', [])), [element('core:location', nt('core:Location', []))])),
 prod('Gcc.sv', 123, 20, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:gcc:imagOp', [], element('top', nt('edu:umn:cs:melt:ableC:abstractsyntax:UnaryOp', [])), [element('core:location', nt('core:Location', []))])),
 prod('Gcc.sv', 133, 20, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:gcc:attributeQualifier', [], element('top', nt('edu:umn:cs:melt:ableC:abstractsyntax:SpecialSpecifier', [])), [])),
 prod('Gcc.sv', 139, 20, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:gcc:functionDeclStmt', [element('d', nt('edu:umn:cs:melt:ableC:abstractsyntax:FunctionDecl', []))], element('top', nt('edu:umn:cs:melt:ableC:abstractsyntax:Stmt', [])), [])),
 prod('Gcc.sv', 148, 20, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:gcc:caseLabelRangeStmt', [element('l', nt('edu:umn:cs:melt:ableC:abstractsyntax:Expr', [])), element('u', nt('edu:umn:cs:melt:ableC:abstractsyntax:Expr', [])), element('s', nt('edu:umn:cs:melt:ableC:abstractsyntax:Stmt', []))], element('top', nt('edu:umn:cs:melt:ableC:abstractsyntax:Stmt', [])), [])),
 prod('Gcc.sv', 157, 20, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:gcc:binaryConditionalExpr', [element('cond', nt('edu:umn:cs:melt:ableC:abstractsyntax:Expr', [])), element('e', nt('edu:umn:cs:melt:ableC:abstractsyntax:Expr', []))], element('top', nt('edu:umn:cs:melt:ableC:abstractsyntax:Expr', [])), [element('core:location', nt('core:Location', []))]))]
syntax [nt([], nt('edu:umn:cs:melt:ableC:abstractsyntax:gcc:MemberDesignator', []))]
parsers []
flow [syn('edu:umn:cs:melt:ableC:abstractsyntax:gcc:vaListTypeExpr', 'edu:umn:cs:melt:ableC:abstractsyntax:typerep', [], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:gcc:vaListTypeExpr', 'silver:langutil:pp', [], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:gcc:vaListTypeExpr', 'silver:langutil:errors', [], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:gcc:vaListTypeExpr', 'edu:umn:cs:melt:ableC:abstractsyntax:env:defs', [], t),
 prod('edu:umn:cs:melt:ableC:abstractsyntax:BaseTypeExpr', 'edu:umn:cs:melt:ableC:abstractsyntax:gcc:vaListTypeExpr'),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:gcc:typeofTypeExpr', 'edu:umn:cs:melt:ableC:abstractsyntax:typerep', [], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:gcc:typeofTypeExpr', 'silver:langutil:pp', [rhsV('e', 'silver:langutil:pp')], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:gcc:typeofTypeExpr', 'silver:langutil:errors', [rhsV('e', 'silver:langutil:errors')], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:gcc:typeofTypeExpr', 'edu:umn:cs:melt:ableC:abstractsyntax:env:defs', [rhsV('e', 'edu:umn:cs:melt:ableC:abstractsyntax:env:defs')], t),
 prod('edu:umn:cs:melt:ableC:abstractsyntax:BaseTypeExpr', 'edu:umn:cs:melt:ableC:abstractsyntax:gcc:typeofTypeExpr'),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:gcc:typeofType', 'edu:umn:cs:melt:ableC:abstractsyntax:canonicalType', [], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:gcc:typeofType', 'edu:umn:cs:melt:ableC:abstractsyntax:lpp', [rhsV('resolved', 'edu:umn:cs:melt:ableC:abstractsyntax:lpp'), rhsV('resolved', 'edu:umn:cs:melt:ableC:abstractsyntax:rpp')], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:gcc:typeofType', 'edu:umn:cs:melt:ableC:abstractsyntax:rpp', [], t),
 prod('edu:umn:cs:melt:ableC:abstractsyntax:NoncanonicalType', 'edu:umn:cs:melt:ableC:abstractsyntax:gcc:typeofType'),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:gcc:typesCompatibleExpr', 'silver:langutil:pp', [rhsV('l', 'silver:langutil:pp'), rhsV('r', 'silver:langutil:pp')], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:gcc:typesCompatibleExpr', 'silver:langutil:errors', [rhsV('l', 'silver:langutil:errors'), rhsV('r', 'silver:langutil:errors')], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:gcc:typesCompatibleExpr', 'edu:umn:cs:melt:ableC:abstractsyntax:env:defs', [rhsV('l', 'edu:umn:cs:melt:ableC:abstractsyntax:env:defs'), rhsV('r', 'edu:umn:cs:melt:ableC:abstractsyntax:env:defs')], t),
 prod('edu:umn:cs:melt:ableC:abstractsyntax:Expr', 'edu:umn:cs:melt:ableC:abstractsyntax:gcc:typesCompatibleExpr'),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:gcc:vaArgExpr', 'silver:langutil:pp', [rhsV('e', 'silver:langutil:pp'), rhsV('ty', 'silver:langutil:pp')], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:gcc:vaArgExpr', 'silver:langutil:errors', [rhsV('e', 'silver:langutil:errors'), rhsV('ty', 'silver:langutil:errors')], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:gcc:vaArgExpr', 'edu:umn:cs:melt:ableC:abstractsyntax:env:defs', [rhsV('e', 'edu:umn:cs:melt:ableC:abstractsyntax:env:defs'), rhsV('ty', 'edu:umn:cs:melt:ableC:abstractsyntax:env:defs')], t),
 prod('edu:umn:cs:melt:ableC:abstractsyntax:Expr', 'edu:umn:cs:melt:ableC:abstractsyntax:gcc:vaArgExpr'),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:gcc:stmtExpr', 'silver:langutil:pp', [rhsV('s', 'silver:langutil:pp')], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:gcc:stmtExpr', 'silver:langutil:errors', [rhsV('s', 'silver:langutil:errors')], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:gcc:stmtExpr', 'edu:umn:cs:melt:ableC:abstractsyntax:env:defs', [], t),
 prod('edu:umn:cs:melt:ableC:abstractsyntax:Expr', 'edu:umn:cs:melt:ableC:abstractsyntax:gcc:stmtExpr'),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:gcc:arrayRangeDesignator', 'silver:langutil:pp', [rhsV('d', 'silver:langutil:pp'), rhsV('l', 'silver:langutil:pp'), rhsV('u', 'silver:langutil:pp')], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:gcc:arrayRangeDesignator', 'silver:langutil:errors', [rhsV('d', 'silver:langutil:errors'), rhsV('l', 'silver:langutil:errors'), rhsV('u', 'silver:langutil:errors')], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:gcc:arrayRangeDesignator', 'edu:umn:cs:melt:ableC:abstractsyntax:env:defs', [rhsV('d', 'edu:umn:cs:melt:ableC:abstractsyntax:env:defs'), rhsV('l', 'edu:umn:cs:melt:ableC:abstractsyntax:env:defs'), rhsV('u', 'edu:umn:cs:melt:ableC:abstractsyntax:env:defs')], t),
 prod('edu:umn:cs:melt:ableC:abstractsyntax:Designator', 'edu:umn:cs:melt:ableC:abstractsyntax:gcc:arrayRangeDesignator'),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:gcc:offsetofExpr', 'silver:langutil:pp', [rhsV('ty', 'silver:langutil:pp'), rhsV('e', 'silver:langutil:pp')], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:gcc:offsetofExpr', 'silver:langutil:errors', [rhsV('ty', 'silver:langutil:errors'), rhsV('e', 'silver:langutil:errors')], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:gcc:offsetofExpr', 'edu:umn:cs:melt:ableC:abstractsyntax:env:defs', [rhsV('ty', 'edu:umn:cs:melt:ableC:abstractsyntax:env:defs'), rhsV('e', 'edu:umn:cs:melt:ableC:abstractsyntax:env:defs')], t),
 prod('edu:umn:cs:melt:ableC:abstractsyntax:Expr', 'edu:umn:cs:melt:ableC:abstractsyntax:gcc:offsetofExpr'),
 ntRefFlowDef('edu:umn:cs:melt:ableC:abstractsyntax:gcc:MemberDesignator', ['edu:umn:cs:melt:ableC:abstractsyntax:env:env']),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:gcc:initialMemberDesignator', 'silver:langutil:pp', [rhsV('id', 'silver:langutil:pp')], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:gcc:initialMemberDesignator', 'silver:langutil:errors', [], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:gcc:initialMemberDesignator', 'edu:umn:cs:melt:ableC:abstractsyntax:env:defs', [], t),
 prod('edu:umn:cs:melt:ableC:abstractsyntax:gcc:MemberDesignator', 'edu:umn:cs:melt:ableC:abstractsyntax:gcc:initialMemberDesignator'),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:gcc:fieldMemberDesignator', 'silver:langutil:pp', [rhsV('d', 'silver:langutil:pp'), rhsV('id', 'silver:langutil:pp')], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:gcc:fieldMemberDesignator', 'silver:langutil:errors', [rhsV('d', 'silver:langutil:errors')], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:gcc:fieldMemberDesignator', 'edu:umn:cs:melt:ableC:abstractsyntax:env:defs', [rhsV('d', 'edu:umn:cs:melt:ableC:abstractsyntax:env:defs')], t),
 prod('edu:umn:cs:melt:ableC:abstractsyntax:gcc:MemberDesignator', 'edu:umn:cs:melt:ableC:abstractsyntax:gcc:fieldMemberDesignator'),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:gcc:derefMemberDesignator', 'silver:langutil:pp', [rhsV('d', 'silver:langutil:pp'), rhsV('id', 'silver:langutil:pp')], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:gcc:derefMemberDesignator', 'silver:langutil:errors', [rhsV('d', 'silver:langutil:errors')], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:gcc:derefMemberDesignator', 'edu:umn:cs:melt:ableC:abstractsyntax:env:defs', [rhsV('d', 'edu:umn:cs:melt:ableC:abstractsyntax:env:defs')], t),
 prod('edu:umn:cs:melt:ableC:abstractsyntax:gcc:MemberDesignator', 'edu:umn:cs:melt:ableC:abstractsyntax:gcc:derefMemberDesignator'),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:gcc:arrayMemberDesignator', 'silver:langutil:pp', [rhsV('d', 'silver:langutil:pp'), rhsV('e', 'silver:langutil:pp')], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:gcc:arrayMemberDesignator', 'silver:langutil:errors', [rhsV('d', 'silver:langutil:errors')], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:gcc:arrayMemberDesignator', 'edu:umn:cs:melt:ableC:abstractsyntax:env:defs', [rhsV('d', 'edu:umn:cs:melt:ableC:abstractsyntax:env:defs'), rhsV('e', 'edu:umn:cs:melt:ableC:abstractsyntax:env:defs')], t),
 prod('edu:umn:cs:melt:ableC:abstractsyntax:gcc:MemberDesignator', 'edu:umn:cs:melt:ableC:abstractsyntax:gcc:arrayMemberDesignator'),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:gcc:imaginaryLiteral', 'silver:langutil:pp', [], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:gcc:imaginaryLiteral', 'silver:langutil:errors', [], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:gcc:imaginaryLiteral', 'edu:umn:cs:melt:ableC:abstractsyntax:env:defs', [], t),
 prod('edu:umn:cs:melt:ableC:abstractsyntax:Expr', 'edu:umn:cs:melt:ableC:abstractsyntax:gcc:imaginaryLiteral'),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:gcc:imaginaryHexLiteral', 'silver:langutil:pp', [], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:gcc:imaginaryHexLiteral', 'silver:langutil:errors', [], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:gcc:imaginaryHexLiteral', 'edu:umn:cs:melt:ableC:abstractsyntax:env:defs', [], t),
 prod('edu:umn:cs:melt:ableC:abstractsyntax:Expr', 'edu:umn:cs:melt:ableC:abstractsyntax:gcc:imaginaryHexLiteral'),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:gcc:realOp', 'silver:langutil:pp', [], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:gcc:realOp', 'edu:umn:cs:melt:ableC:abstractsyntax:preExpr', [], t),
 prod('edu:umn:cs:melt:ableC:abstractsyntax:UnaryOp', 'edu:umn:cs:melt:ableC:abstractsyntax:gcc:realOp'),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:gcc:imagOp', 'silver:langutil:pp', [], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:gcc:imagOp', 'edu:umn:cs:melt:ableC:abstractsyntax:preExpr', [], t),
 prod('edu:umn:cs:melt:ableC:abstractsyntax:UnaryOp', 'edu:umn:cs:melt:ableC:abstractsyntax:gcc:imagOp'),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:gcc:attributeQualifier', 'silver:langutil:pp', [], t),
 prod('edu:umn:cs:melt:ableC:abstractsyntax:SpecialSpecifier', 'edu:umn:cs:melt:ableC:abstractsyntax:gcc:attributeQualifier'),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:gcc:functionDeclStmt', 'silver:langutil:pp', [rhsV('d', 'silver:langutil:pp')], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:gcc:functionDeclStmt', 'silver:langutil:errors', [rhsV('d', 'silver:langutil:errors')], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:gcc:functionDeclStmt', 'edu:umn:cs:melt:ableC:abstractsyntax:env:defs', [rhsV('d', 'edu:umn:cs:melt:ableC:abstractsyntax:env:defs')], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:gcc:functionDeclStmt', 'edu:umn:cs:melt:ableC:abstractsyntax:env:functiondefs', [], t),
 prod('edu:umn:cs:melt:ableC:abstractsyntax:Stmt', 'edu:umn:cs:melt:ableC:abstractsyntax:gcc:functionDeclStmt'),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:gcc:caseLabelRangeStmt', 'silver:langutil:pp', [rhsV('l', 'silver:langutil:pp'), rhsV('u', 'silver:langutil:pp'), rhsV('s', 'silver:langutil:pp')], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:gcc:caseLabelRangeStmt', 'silver:langutil:errors', [rhsV('l', 'silver:langutil:errors'), rhsV('u', 'silver:langutil:errors'), rhsV('s', 'silver:langutil:errors')], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:gcc:caseLabelRangeStmt', 'edu:umn:cs:melt:ableC:abstractsyntax:env:defs', [rhsV('l', 'edu:umn:cs:melt:ableC:abstractsyntax:env:defs'), rhsV('u', 'edu:umn:cs:melt:ableC:abstractsyntax:env:defs'), rhsV('s', 'edu:umn:cs:melt:ableC:abstractsyntax:env:defs')], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:gcc:caseLabelRangeStmt', 'edu:umn:cs:melt:ableC:abstractsyntax:env:functiondefs', [rhsV('s', 'edu:umn:cs:melt:ableC:abstractsyntax:env:functiondefs')], t),
 prod('edu:umn:cs:melt:ableC:abstractsyntax:Stmt', 'edu:umn:cs:melt:ableC:abstractsyntax:gcc:caseLabelRangeStmt'),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:gcc:binaryConditionalExpr', 'silver:langutil:pp', [rhsV('cond', 'silver:langutil:pp'), rhsV('e', 'silver:langutil:pp')], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:gcc:binaryConditionalExpr', 'silver:langutil:errors', [rhsV('cond', 'silver:langutil:errors'), rhsV('e', 'silver:langutil:errors')], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:gcc:binaryConditionalExpr', 'edu:umn:cs:melt:ableC:abstractsyntax:env:defs', [rhsV('cond', 'edu:umn:cs:melt:ableC:abstractsyntax:env:defs'), rhsV('e', 'edu:umn:cs:melt:ableC:abstractsyntax:env:defs')], t),
 prod('edu:umn:cs:melt:ableC:abstractsyntax:Expr', 'edu:umn:cs:melt:ableC:abstractsyntax:gcc:binaryConditionalExpr')]