declaredName 'silver:langutil:pp'
grammarTime 1380132730
grammarSource "/Users/hoonkim/8980/silver/grammars/silver/langutil/pp/"
moduleNames ['silver:util:deque', 'core']
allDeps ['core', 'silver:util:deque', 'silver:langutil:pp']
exportedGrammars []
optionalGrammars []
condBuild []
defs [
 fun('Document.sv', 6, 9, [], signature('silver:langutil:pp:show', [element('width', int), element('d', nt('silver:langutil:pp:Document', []))], element('__func__lhs', string), [])),
 fun('Document.sv', 22, 9, [], signature('silver:langutil:pp:concat', [element('ds', [nt('silver:langutil:pp:Document', [])])], element('__func__lhs', nt('silver:langutil:pp:Document', [])), [])),
 fun('Document.sv', 28, 9, [], signature('silver:langutil:pp:implode', [element('sep', nt('silver:langutil:pp:Document', [])), element('ds', [nt('silver:langutil:pp:Document', [])])], element('__func__lhs', nt('silver:langutil:pp:Document', [])), [])),
 fun('Document.sv', 35, 9, [], signature('silver:langutil:pp:terminate', [element('sep', nt('silver:langutil:pp:Document', [])), element('ds', [nt('silver:langutil:pp:Document', [])])], element('__func__lhs', nt('silver:langutil:pp:Document', [])), [])),
 fun('Document.sv', 40, 9, [], signature('silver:langutil:pp:nestlines', [element('n', int), element('inner', nt('silver:langutil:pp:Document', []))], element('__func__lhs', nt('silver:langutil:pp:Document', [])), [])),
 fun('Document.sv', 45, 9, [], signature('silver:langutil:pp:groupnest', [element('n', int), element('inner', nt('silver:langutil:pp:Document', []))], element('__func__lhs', nt('silver:langutil:pp:Document', [])), [])),
 fun('Document.sv', 50, 9, [], signature('silver:langutil:pp:groupnestlines', [element('n', int), element('inner', nt('silver:langutil:pp:Document', []))], element('__func__lhs', nt('silver:langutil:pp:Document', [])), [])),
 fun('Document.sv', 55, 9, [], signature('silver:langutil:pp:space', [], element('__func__lhs', nt('silver:langutil:pp:Document', [])), [])),
 fun('Document.sv', 60, 9, [], signature('silver:langutil:pp:softbreak', [], element('__func__lhs', nt('silver:langutil:pp:Document', [])), [])),
 fun('Document.sv', 65, 9, [], signature('silver:langutil:pp:semi', [], element('__func__lhs', nt('silver:langutil:pp:Document', [])), [])),
 fun('Document.sv', 70, 9, [], signature('silver:langutil:pp:comma', [], element('__func__lhs', nt('silver:langutil:pp:Document', [])), [])),
 fun('Document.sv', 75, 9, [], signature('silver:langutil:pp:braces', [element('d', nt('silver:langutil:pp:Document', []))], element('__func__lhs', nt('silver:langutil:pp:Document', [])), [])),
 fun('Document.sv', 80, 9, [], signature('silver:langutil:pp:parens', [element('d', nt('silver:langutil:pp:Document', []))], element('__func__lhs', nt('silver:langutil:pp:Document', [])), [])),
 fun('Document.sv', 85, 9, [], signature('silver:langutil:pp:brackets', [element('d', nt('silver:langutil:pp:Document', []))], element('__func__lhs', nt('silver:langutil:pp:Document', [])), [])),
 nt('Document.sv', 103, 12, 'silver:langutil:pp:Document', [], nt('silver:langutil:pp:Document', []), f),
 @('Document.sv', 103, 26, 'silver:langutil:pp:Document', 'silver:langutil:pp:indent', [], nt('silver:langutil:pp:Document', []), int),
 @('Document.sv', 103, 34, 'silver:langutil:pp:Document', 'silver:langutil:pp:width', [], nt('silver:langutil:pp:Document', []), int),
 @('Document.sv', 104, 26, 'silver:langutil:pp:Document', 'silver:langutil:pp:inPosition', [], nt('silver:langutil:pp:Document', []), int),
 @('Document.sv', 104, 38, 'silver:langutil:pp:Document', 'silver:langutil:pp:inDq', [], nt('silver:langutil:pp:Document', []), nt('silver:util:deque:Deque', [nt('core:Pair', [int, [bool]])])),
 @('Document.sv', 104, 44, 'silver:langutil:pp:Document', 'silver:langutil:pp:inCHorizontals', [], nt('silver:langutil:pp:Document', []), [bool]),
 @('Document.sv', 104, 60, 'silver:langutil:pp:Document', 'silver:langutil:pp:inRemaining', [], nt('silver:langutil:pp:Document', []), int),
 @('Document.sv', 105, 26, 'silver:langutil:pp:Document', 'silver:langutil:pp:outPosition', [], nt('silver:langutil:pp:Document', []), int),
 @('Document.sv', 105, 39, 'silver:langutil:pp:Document', 'silver:langutil:pp:outDq', [], nt('silver:langutil:pp:Document', []), nt('silver:util:deque:Deque', [nt('core:Pair', [int, [bool]])])),
 @('Document.sv', 105, 46, 'silver:langutil:pp:Document', 'silver:langutil:pp:outCHorizontals', [], nt('silver:langutil:pp:Document', []), [bool]),
 @('Document.sv', 105, 63, 'silver:langutil:pp:Document', 'silver:langutil:pp:outRemaining', [], nt('silver:langutil:pp:Document', []), int),
 @('Document.sv', 106, 26, 'silver:langutil:pp:Document', 'silver:langutil:pp:result', [], nt('silver:langutil:pp:Document', []), string),
 @('Document.sv', 106, 34, 'silver:langutil:pp:Document', 'silver:langutil:pp:horizontals', [], nt('silver:langutil:pp:Document', []), [bool]),
 autocopy('Document.sv', 108, 19, 'silver:langutil:pp:indent', [], int),
 autocopy('Document.sv', 109, 19, 'silver:langutil:pp:width', [], int),
 inh('Document.sv', 112, 20, 'silver:langutil:pp:inPosition', [], int),
 inh('Document.sv', 113, 20, 'silver:langutil:pp:inDq', [], nt('silver:util:deque:Deque', [nt('core:Pair', [int, [bool]])])),
 syn('Document.sv', 114, 22, 'silver:langutil:pp:outPosition', [], int),
 syn('Document.sv', 115, 22, 'silver:langutil:pp:outDq', [], nt('silver:util:deque:Deque', [nt('core:Pair', [int, [bool]])])),
 syn('Document.sv', 117, 22, 'silver:langutil:pp:horizontals', [], [bool]),
 inh('Document.sv', 120, 20, 'silver:langutil:pp:inCHorizontals', [], [bool]),
 inh('Document.sv', 121, 20, 'silver:langutil:pp:inRemaining', [], int),
 syn('Document.sv', 122, 22, 'silver:langutil:pp:outCHorizontals', [], [bool]),
 syn('Document.sv', 123, 22, 'silver:langutil:pp:outRemaining', [], int),
 syn('Document.sv', 125, 22, 'silver:langutil:pp:result', [], string),
 prod('Document.sv', 152, 20, [], signature('silver:langutil:pp:text', [element('s', string)], element('top', nt('silver:langutil:pp:Document', [])), [])),
 prod('Document.sv', 169, 20, [], signature('silver:langutil:pp:cat', [element('d1', nt('silver:langutil:pp:Document', [])), element('d2', nt('silver:langutil:pp:Document', []))], element('top', nt('silver:langutil:pp:Document', [])), [])),
 prod('Document.sv', 195, 20, [], signature('silver:langutil:pp:line', [], element('top', nt('silver:langutil:pp:Document', [])), [])),
 prod('Document.sv', 214, 20, [], signature('silver:langutil:pp:group', [element('d', nt('silver:langutil:pp:Document', []))], element('top', nt('silver:langutil:pp:Document', [])), [])),
 prod('Document.sv', 240, 20, [], signature('silver:langutil:pp:nest', [element('depth', int), element('d', nt('silver:langutil:pp:Document', []))], element('top', nt('silver:langutil:pp:Document', [])), [])),
 p@('Document.sv', 240, 20, [], signature('silver:langutil:pp:nest', [element('depth', int), element('d', nt('silver:langutil:pp:Document', []))], element('top', nt('silver:langutil:pp:Document', [])), []), [
 fwd('Document.sv', 243, 2, nt('silver:langutil:pp:Document', []))]),
 prod('Document.sv', 247, 20, [], signature('silver:langutil:pp:notext', [], element('top', nt('silver:langutil:pp:Document', [])), [])),
 p@('Document.sv', 247, 20, [], signature('silver:langutil:pp:notext', [], element('top', nt('silver:langutil:pp:Document', [])), []), [
 fwd('Document.sv', 250, 2, nt('silver:langutil:pp:Document', []))]),
 prod('Document.sv', 253, 20, [], signature('silver:langutil:pp:box', [element('d', nt('silver:langutil:pp:Document', []))], element('top', nt('silver:langutil:pp:Document', [])), [])),
 p@('Document.sv', 253, 20, [], signature('silver:langutil:pp:box', [element('d', nt('silver:langutil:pp:Document', []))], element('top', nt('silver:langutil:pp:Document', [])), []), [
 fwd('Document.sv', 256, 2, nt('silver:langutil:pp:Document', []))]),
 prod('Document.sv', 261, 20, [], signature('silver:langutil:pp:realLine', [], element('top', nt('silver:langutil:pp:Document', [])), [])),
 fun('Document.sv', 276, 9, [], signature('silver:langutil:pp:prune', [element('p', int), element('q', nt('silver:util:deque:Deque', [nt('core:Pair', [int, [bool]])]))], element('__func__lhs', nt('core:Pair', [nt('silver:util:deque:Deque', [nt('core:Pair', [int, [bool]])]), [bool]])), [])),
 fun('Document.sv', 288, 9, [], signature('silver:langutil:pp:enter', [element('p', int), element('q', nt('silver:util:deque:Deque', [nt('core:Pair', [int, [bool]])]))], element('__func__lhs', nt('silver:util:deque:Deque', [nt('core:Pair', [int, [bool]])])), [])),
 fun('Document.sv', 294, 9, [], signature('silver:langutil:pp:leave', [element('p', int), element('q', nt('silver:util:deque:Deque', [nt('core:Pair', [int, [bool]])]))], element('__func__lhs', nt('core:Pair', [nt('silver:util:deque:Deque', [nt('core:Pair', [int, [bool]])]), [bool]])), []))]
syntax [nt([], nt('silver:langutil:pp:Document', []))]
parsers []
flow [inh('silver:langutil:pp:show', 'd', 'silver:langutil:pp:indent', []),
 inh('silver:langutil:pp:show', 'd', 'silver:langutil:pp:width', []),
 inh('silver:langutil:pp:show', 'd', 'silver:langutil:pp:inPosition', []),
 inh('silver:langutil:pp:show', 'd', 'silver:langutil:pp:inDq', []),
 inh('silver:langutil:pp:show', 'd', 'silver:langutil:pp:inCHorizontals', [rhsV('d', 'silver:langutil:pp:horizontals')]),
 inh('silver:langutil:pp:show', 'd', 'silver:langutil:pp:inRemaining', []),
 ntRefFlowDef('silver:langutil:pp:Document', ['silver:langutil:pp:inRemaining', 'silver:langutil:pp:inCHorizontals', 'silver:langutil:pp:inDq', 'silver:langutil:pp:inPosition', 'silver:langutil:pp:width', 'silver:langutil:pp:indent']),
 local('silver:langutil:pp:text', 'silver:langutil:pp:text:local:pr', 'core:Pair', [lhsSynV('silver:langutil:pp:outPosition'), lhsInhV('silver:langutil:pp:inDq')]),
 syn('silver:langutil:pp:text', 'silver:langutil:pp:outPosition', [lhsInhV('silver:langutil:pp:inPosition')], t),
 syn('silver:langutil:pp:text', 'silver:langutil:pp:outDq', [localV('silver:langutil:pp:text:local:pr', 'core:fst'), localEqV('silver:langutil:pp:text:local:pr')], t),
 syn('silver:langutil:pp:text', 'silver:langutil:pp:outCHorizontals', [lhsInhV('silver:langutil:pp:inCHorizontals')], t),
 syn('silver:langutil:pp:text', 'silver:langutil:pp:outRemaining', [lhsInhV('silver:langutil:pp:inRemaining')], t),
 syn('silver:langutil:pp:text', 'silver:langutil:pp:result', [], t),
 syn('silver:langutil:pp:text', 'silver:langutil:pp:horizontals', [localV('silver:langutil:pp:text:local:pr', 'core:snd'), localEqV('silver:langutil:pp:text:local:pr')], t),
 prod('silver:langutil:pp:Document', 'silver:langutil:pp:text'),
 inh('silver:langutil:pp:cat', 'd1', 'silver:langutil:pp:inPosition', [lhsInhV('silver:langutil:pp:inPosition')]),
 inh('silver:langutil:pp:cat', 'd1', 'silver:langutil:pp:inDq', [lhsInhV('silver:langutil:pp:inDq')]),
 inh('silver:langutil:pp:cat', 'd1', 'silver:langutil:pp:inCHorizontals', [lhsInhV('silver:langutil:pp:inCHorizontals')]),
 inh('silver:langutil:pp:cat', 'd1', 'silver:langutil:pp:inRemaining', [lhsInhV('silver:langutil:pp:inRemaining')]),
 inh('silver:langutil:pp:cat', 'd2', 'silver:langutil:pp:inPosition', [rhsV('d1', 'silver:langutil:pp:outPosition')]),
 inh('silver:langutil:pp:cat', 'd2', 'silver:langutil:pp:inDq', [rhsV('d1', 'silver:langutil:pp:outDq')]),
 inh('silver:langutil:pp:cat', 'd2', 'silver:langutil:pp:inCHorizontals', [rhsV('d1', 'silver:langutil:pp:outCHorizontals')]),
 inh('silver:langutil:pp:cat', 'd2', 'silver:langutil:pp:inRemaining', [rhsV('d1', 'silver:langutil:pp:outRemaining')]),
 syn('silver:langutil:pp:cat', 'silver:langutil:pp:outPosition', [rhsV('d2', 'silver:langutil:pp:outPosition')], t),
 syn('silver:langutil:pp:cat', 'silver:langutil:pp:outDq', [rhsV('d2', 'silver:langutil:pp:outDq')], t),
 syn('silver:langutil:pp:cat', 'silver:langutil:pp:outCHorizontals', [rhsV('d2', 'silver:langutil:pp:outCHorizontals')], t),
 syn('silver:langutil:pp:cat', 'silver:langutil:pp:outRemaining', [rhsV('d2', 'silver:langutil:pp:outRemaining')], t),
 syn('silver:langutil:pp:cat', 'silver:langutil:pp:result', [rhsV('d1', 'silver:langutil:pp:result'), rhsV('d2', 'silver:langutil:pp:result')], t),
 syn('silver:langutil:pp:cat', 'silver:langutil:pp:horizontals', [rhsV('d1', 'silver:langutil:pp:horizontals'), rhsV('d2', 'silver:langutil:pp:horizontals')], t),
 prod('silver:langutil:pp:Document', 'silver:langutil:pp:cat'),
 local('silver:langutil:pp:line', 'silver:langutil:pp:line:local:pr', 'core:Pair', [lhsSynV('silver:langutil:pp:outPosition'), lhsInhV('silver:langutil:pp:inDq')]),
 local('silver:langutil:pp:line', 'silver:langutil:pp:line:local:horizontal', '', [lhsInhV('silver:langutil:pp:inCHorizontals')]),
 syn('silver:langutil:pp:line', 'silver:langutil:pp:outPosition', [lhsInhV('silver:langutil:pp:inPosition')], t),
 syn('silver:langutil:pp:line', 'silver:langutil:pp:outDq', [localV('silver:langutil:pp:line:local:pr', 'core:fst'), localEqV('silver:langutil:pp:line:local:pr')], t),
 syn('silver:langutil:pp:line', 'silver:langutil:pp:outCHorizontals', [lhsInhV('silver:langutil:pp:inCHorizontals')], t),
 syn('silver:langutil:pp:line', 'silver:langutil:pp:outRemaining', [localEqV('silver:langutil:pp:line:local:horizontal'), lhsInhV('silver:langutil:pp:inRemaining'), lhsInhV('silver:langutil:pp:width'), lhsInhV('silver:langutil:pp:indent')], t),
 syn('silver:langutil:pp:line', 'silver:langutil:pp:result', [localEqV('silver:langutil:pp:line:local:horizontal'), lhsInhV('silver:langutil:pp:indent')], t),
 syn('silver:langutil:pp:line', 'silver:langutil:pp:horizontals', [localV('silver:langutil:pp:line:local:pr', 'core:snd'), localEqV('silver:langutil:pp:line:local:pr')], t),
 prod('silver:langutil:pp:Document', 'silver:langutil:pp:line'),
 inh('silver:langutil:pp:group', 'd', 'silver:langutil:pp:inPosition', [lhsInhV('silver:langutil:pp:inPosition')]),
 inh('silver:langutil:pp:group', 'd', 'silver:langutil:pp:inDq', [lhsInhV('silver:langutil:pp:inPosition'), lhsInhV('silver:langutil:pp:inRemaining'), lhsInhV('silver:langutil:pp:inDq')]),
 inh('silver:langutil:pp:group', 'd', 'silver:langutil:pp:inCHorizontals', [lhsInhV('silver:langutil:pp:inCHorizontals')]),
 inh('silver:langutil:pp:group', 'd', 'silver:langutil:pp:inRemaining', [lhsInhV('silver:langutil:pp:inRemaining')]),
 local('silver:langutil:pp:group', 'silver:langutil:pp:group:local:le', 'core:Pair', [rhsV('d', 'silver:langutil:pp:outPosition'), rhsV('d', 'silver:langutil:pp:outDq')]),
 syn('silver:langutil:pp:group', 'silver:langutil:pp:outPosition', [rhsV('d', 'silver:langutil:pp:outPosition')], t),
 syn('silver:langutil:pp:group', 'silver:langutil:pp:outDq', [localV('silver:langutil:pp:group:local:le', 'core:fst'), localEqV('silver:langutil:pp:group:local:le')], t),
 syn('silver:langutil:pp:group', 'silver:langutil:pp:outCHorizontals', [lhsInhV('silver:langutil:pp:inCHorizontals'), rhsV('d', 'silver:langutil:pp:outCHorizontals')], t),
 syn('silver:langutil:pp:group', 'silver:langutil:pp:outRemaining', [rhsV('d', 'silver:langutil:pp:outRemaining')], t),
 syn('silver:langutil:pp:group', 'silver:langutil:pp:result', [rhsV('d', 'silver:langutil:pp:result')], t),
 syn('silver:langutil:pp:group', 'silver:langutil:pp:horizontals', [rhsV('d', 'silver:langutil:pp:horizontals'), localV('silver:langutil:pp:group:local:le', 'core:snd'), localEqV('silver:langutil:pp:group:local:le')], t),
 prod('silver:langutil:pp:Document', 'silver:langutil:pp:group'),
 fwd('silver:langutil:pp:nest', [], t),
 implicitFwdAffects('silver:langutil:pp:nest', ['silver:langutil:pp:horizontals', 'silver:langutil:pp:result', 'silver:langutil:pp:outRemaining', 'silver:langutil:pp:outCHorizontals', 'silver:langutil:pp:outDq', 'silver:langutil:pp:outPosition', 'silver:langutil:pp:inRemaining', 'silver:langutil:pp:inCHorizontals', 'silver:langutil:pp:inDq', 'silver:langutil:pp:inPosition', 'silver:langutil:pp:width', 'silver:langutil:pp:indent']),
 fwdInh('silver:langutil:pp:nest', 'silver:langutil:pp:indent', [lhsInhV('silver:langutil:pp:indent')]),
 fwd('silver:langutil:pp:notext', [], t),
 implicitFwdAffects('silver:langutil:pp:notext', ['silver:langutil:pp:horizontals', 'silver:langutil:pp:result', 'silver:langutil:pp:outRemaining', 'silver:langutil:pp:outCHorizontals', 'silver:langutil:pp:outDq', 'silver:langutil:pp:outPosition', 'silver:langutil:pp:inRemaining', 'silver:langutil:pp:inCHorizontals', 'silver:langutil:pp:inDq', 'silver:langutil:pp:inPosition', 'silver:langutil:pp:width', 'silver:langutil:pp:indent']),
 fwd('silver:langutil:pp:box', [], t),
 implicitFwdAffects('silver:langutil:pp:box', ['silver:langutil:pp:horizontals', 'silver:langutil:pp:result', 'silver:langutil:pp:outRemaining', 'silver:langutil:pp:outCHorizontals', 'silver:langutil:pp:outDq', 'silver:langutil:pp:outPosition', 'silver:langutil:pp:inRemaining', 'silver:langutil:pp:inCHorizontals', 'silver:langutil:pp:inDq', 'silver:langutil:pp:inPosition', 'silver:langutil:pp:width', 'silver:langutil:pp:indent']),
 fwdInh('silver:langutil:pp:box', 'silver:langutil:pp:indent', [lhsInhV('silver:langutil:pp:width'), lhsInhV('silver:langutil:pp:inRemaining')]),
 syn('silver:langutil:pp:realLine', 'silver:langutil:pp:outPosition', [lhsInhV('silver:langutil:pp:inPosition'), lhsInhV('silver:langutil:pp:inRemaining'), lhsSynV('silver:langutil:pp:outRemaining')], t),
 syn('silver:langutil:pp:realLine', 'silver:langutil:pp:outDq', [lhsInhV('silver:langutil:pp:inDq')], t),
 syn('silver:langutil:pp:realLine', 'silver:langutil:pp:outCHorizontals', [lhsInhV('silver:langutil:pp:inCHorizontals')], t),
 syn('silver:langutil:pp:realLine', 'silver:langutil:pp:outRemaining', [lhsInhV('silver:langutil:pp:width'), lhsInhV('silver:langutil:pp:indent')], t),
 syn('silver:langutil:pp:realLine', 'silver:langutil:pp:result', [lhsInhV('silver:langutil:pp:indent')], t),
 syn('silver:langutil:pp:realLine', 'silver:langutil:pp:horizontals', [], t),
 prod('silver:langutil:pp:Document', 'silver:langutil:pp:realLine'),
 anon('silver:langutil:pp:prune', '__decorate1576:line281', 'core:Pair', 'Document.sv', 281, 26, []),
 anon('silver:langutil:pp:prune', '__decorate1577:line283', 'core:Pair', 'Document.sv', 283, 32, []),
 anon('silver:langutil:pp:prune', '__decorate1578:line283', 'core:Pair', 'Document.sv', 283, 53, []),
 anon('silver:langutil:pp:prune', '__decorate1579:line283', 'core:Pair', 'Document.sv', 283, 62, []),
 anon('silver:langutil:pp:leave', '__decorate1580:line300', 'core:Pair', 'Document.sv', 300, 57, []),
 anon('silver:langutil:pp:leave', '__decorate1581:line303', 'core:Pair', 'Document.sv', 303, 48, []),
 anon('silver:langutil:pp:leave', '__decorate1582:line303', 'core:Pair', 'Document.sv', 303, 56, []),
 anon('silver:langutil:pp:leave', '__decorate1583:line303', 'core:Pair', 'Document.sv', 303, 72, []),
 anon('silver:langutil:pp:leave', '__decorate1584:line303', 'core:Pair', 'Document.sv', 303, 83, [])]