declaredName 'edu:umn:cs:melt:ableC:concretesyntax:cppTags'
grammarTime 1384237937
grammarSource "../../../edu.umn.cs.melt.ableC/concretesyntax/cppTags/"
moduleNames ['edu:umn:cs:melt:ableC:concretesyntax', 'core']
allDeps ['edu:umn:cs:melt:ableC:concretesyntax:gcc_exts', 'edu:umn:cs:melt:ableC:concretesyntax:c11', 'core', 'edu:umn:cs:melt:ableC:concretesyntax', 'edu:umn:cs:melt:ableC:concretesyntax:cppTags']
exportedGrammars []
optionalGrammars []
condBuild []
defs [
 syn('CPPTags.sv', 9, 22, 'edu:umn:cs:melt:ableC:concretesyntax:cppTags:tagIsNewStart', [], bool),
 syn('CPPTags.sv', 14, 22, 'edu:umn:cs:melt:ableC:concretesyntax:cppTags:tagIsReturn', [], bool),
 syn('CPPTags.sv', 19, 22, 'edu:umn:cs:melt:ableC:concretesyntax:cppTags:tagIsSystem', [], bool),
 syn('CPPTags.sv', 24, 22, 'edu:umn:cs:melt:ableC:concretesyntax:cppTags:tagIsExternC', [], bool),
 term('CPPTags.sv', 26, 9, 'edu:umn:cs:melt:ableC:concretesyntax:cppTags:Space_t', /[\ ]+/),
 term('CPPTags.sv', 27, 9, 'edu:umn:cs:melt:ableC:concretesyntax:cppTags:Hash_t', /[\#]/),
 term('CPPTags.sv', 31, 16, 'edu:umn:cs:melt:ableC:concretesyntax:cppTags:CPP_Location_Tag_t', /\#\ [0-9]+\ \"[^\"]+\"[\ 0-9]*\n/)]
syntax [term('edu:umn:cs:melt:ableC:concretesyntax:cppTags:Space_t', /[\ ]+/, []),
 term('edu:umn:cs:melt:ableC:concretesyntax:cppTags:Hash_t', /[\#]/, []),
 term('edu:umn:cs:melt:ableC:concretesyntax:cppTags:CPP_Location_Tag_t', /\#\ [0-9]+\ \"[^\"]+\"[\ 0-9]*\n/, [ignore(),acode("virtualLocation.setFileName(((common.StringCatter)core.Psubstring.invoke(Integer.valueOf(((Integer)core.PindexOf.invoke((new common.StringCatter(\"\\\"\")), new common.StringCatter(lexeme))) + Integer.valueOf((int)1)), ((Integer)core.PlastIndexOf.invoke((new common.StringCatter(\"\\\"\")), new common.StringCatter(lexeme))), new common.StringCatter(lexeme))).toString());
virtualLocation.setLine(Integer.valueOf(((common.StringCatter)core.Psubstring.invoke(Integer.valueOf((int)2), Integer.valueOf(((Integer)core.PindexOf.invoke((new common.StringCatter(\"\\\"\")), new common.StringCatter(lexeme))) - Integer.valueOf((int)1)), new common.StringCatter(lexeme))).toString()));
virtualLocation.setColumn(Integer.valueOf((int)0));
")])]
parsers []
flow []