declaredName 'edu:umn:cs:melt:ableC:abstractsyntax:env'
grammarTime 1384237937
grammarSource "../../../edu.umn.cs.melt.ableC/abstractsyntax/env/"
moduleNames ['edu:umn:cs:melt:ableC:abstractsyntax', 'silver:util:raw:treemap', 'core']
allDeps ['edu:umn:cs:melt:ableC:abstractsyntax:gcc', 'edu:umn:cs:melt:ableC:abstractsyntax:c11', 'core', 'silver:util:raw:treemap', 'edu:umn:cs:melt:ableC:abstractsyntax', 'edu:umn:cs:melt:ableC:abstractsyntax:env']
exportedGrammars []
optionalGrammars []
condBuild []
defs [
 nt('ValueItem.sv', 3, 12, 'edu:umn:cs:melt:ableC:abstractsyntax:env:ValueItem', [], nt('edu:umn:cs:melt:ableC:abstractsyntax:env:ValueItem', []), f),
 prod('ValueItem.sv', 7, 20, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:env:declaratorValueItem', [element('s', decorated(nt('edu:umn:cs:melt:ableC:abstractsyntax:Declarator', [])))], element('top', nt('edu:umn:cs:melt:ableC:abstractsyntax:env:ValueItem', [])), [])),
 prod('ValueItem.sv', 12, 20, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:env:functionValueItem', [element('s', decorated(nt('edu:umn:cs:melt:ableC:abstractsyntax:FunctionDecl', [])))], element('top', nt('edu:umn:cs:melt:ableC:abstractsyntax:env:ValueItem', [])), [])),
 prod('ValueItem.sv', 17, 20, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:env:fieldValueItem', [element('s', decorated(nt('edu:umn:cs:melt:ableC:abstractsyntax:StructDeclarator', [])))], element('top', nt('edu:umn:cs:melt:ableC:abstractsyntax:env:ValueItem', [])), [])),
 prod('ValueItem.sv', 22, 20, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:env:enumValueItem', [element('s', decorated(nt('edu:umn:cs:melt:ableC:abstractsyntax:EnumItem', [])))], element('top', nt('edu:umn:cs:melt:ableC:abstractsyntax:env:ValueItem', [])), [])),
 prod('ValueItem.sv', 27, 20, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:env:parameterValueItem', [element('s', decorated(nt('edu:umn:cs:melt:ableC:abstractsyntax:ParameterDecl', [])))], element('top', nt('edu:umn:cs:melt:ableC:abstractsyntax:env:ValueItem', [])), [])),
 prod('ValueItem.sv', 32, 20, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:env:errorValueItem', [], element('top', nt('edu:umn:cs:melt:ableC:abstractsyntax:env:ValueItem', [])), [])),
 nt('TagItem.sv', 3, 12, 'edu:umn:cs:melt:ableC:abstractsyntax:env:TagItem', [], nt('edu:umn:cs:melt:ableC:abstractsyntax:env:TagItem', []), f),
 prod('TagItem.sv', 6, 20, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:env:structTagItem', [element('s', decorated(nt('edu:umn:cs:melt:ableC:abstractsyntax:StructDecl', [])))], element('top', nt('edu:umn:cs:melt:ableC:abstractsyntax:env:TagItem', [])), [])),
 prod('TagItem.sv', 11, 20, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:env:unionTagItem', [element('s', decorated(nt('edu:umn:cs:melt:ableC:abstractsyntax:UnionDecl', [])))], element('top', nt('edu:umn:cs:melt:ableC:abstractsyntax:env:TagItem', [])), [])),
 prod('TagItem.sv', 16, 20, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:env:enumTagItem', [element('s', decorated(nt('edu:umn:cs:melt:ableC:abstractsyntax:EnumDecl', [])))], element('top', nt('edu:umn:cs:melt:ableC:abstractsyntax:env:TagItem', [])), [])),
 prod('TagItem.sv', 21, 20, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:env:errorTagItem', [], element('top', nt('edu:umn:cs:melt:ableC:abstractsyntax:env:TagItem', [])), [])),
 nt('LabelItem.sv', 3, 12, 'edu:umn:cs:melt:ableC:abstractsyntax:env:LabelItem', [], nt('edu:umn:cs:melt:ableC:abstractsyntax:env:LabelItem', []), f),
 prod('LabelItem.sv', 8, 20, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:env:labelItem', [element('s', decorated(nt('edu:umn:cs:melt:ableC:abstractsyntax:Stmt', [])))], element('top', nt('edu:umn:cs:melt:ableC:abstractsyntax:env:LabelItem', [])), [])),
 prod('LabelItem.sv', 13, 20, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:env:errorLabelItem', [], element('top', nt('edu:umn:cs:melt:ableC:abstractsyntax:env:LabelItem', [])), [])),
 type('EnvPlumbing.sv', 3, 5, 'edu:umn:cs:melt:ableC:abstractsyntax:env:Scope', [a], [foreigntype('silver:util:raw:treemap:Map', [string, a])]),
 type('EnvPlumbing.sv', 4, 5, 'edu:umn:cs:melt:ableC:abstractsyntax:env:Contribs', [a], [nt('core:Pair', [string, a])]),
 syn('EnvPlumbing.sv', 6, 22, 'edu:umn:cs:melt:ableC:abstractsyntax:env:labels', [], [foreigntype('silver:util:raw:treemap:Map', [string, nt('edu:umn:cs:melt:ableC:abstractsyntax:env:LabelItem', [])])]),
 syn('EnvPlumbing.sv', 7, 22, 'edu:umn:cs:melt:ableC:abstractsyntax:env:tags', [], [foreigntype('silver:util:raw:treemap:Map', [string, nt('edu:umn:cs:melt:ableC:abstractsyntax:env:TagItem', [])])]),
 syn('EnvPlumbing.sv', 8, 22, 'edu:umn:cs:melt:ableC:abstractsyntax:env:values', [], [foreigntype('silver:util:raw:treemap:Map', [string, nt('edu:umn:cs:melt:ableC:abstractsyntax:env:ValueItem', [])])]),
 syn('EnvPlumbing.sv', 10, 22, 'edu:umn:cs:melt:ableC:abstractsyntax:env:labelContribs', [], [nt('core:Pair', [string, nt('edu:umn:cs:melt:ableC:abstractsyntax:env:LabelItem', [])])]),
 syn('EnvPlumbing.sv', 11, 22, 'edu:umn:cs:melt:ableC:abstractsyntax:env:tagContribs', [], [nt('core:Pair', [string, nt('edu:umn:cs:melt:ableC:abstractsyntax:env:TagItem', [])])]),
 syn('EnvPlumbing.sv', 12, 22, 'edu:umn:cs:melt:ableC:abstractsyntax:env:valueContribs', [], [nt('core:Pair', [string, nt('edu:umn:cs:melt:ableC:abstractsyntax:env:ValueItem', [])])]),
 fun('EnvPlumbing.sv', 14, 9, [a], signature('edu:umn:cs:melt:ableC:abstractsyntax:env:augmentScope_i', [element('d', [nt('core:Pair', [string, a])]), element('s', [foreigntype('silver:util:raw:treemap:Map', [string, a])])], element('__func__lhs', [foreigntype('silver:util:raw:treemap:Map', [string, a])]), [])),
 fun('EnvPlumbing.sv', 19, 9, [a], signature('edu:umn:cs:melt:ableC:abstractsyntax:env:readScope_i', [element('name', string), element('scope', [foreigntype('silver:util:raw:treemap:Map', [string, a])])], element('__func__lhs', [a]), [])),
 prod('EnvPlumbing.sv', 31, 20, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:env:emptyEnv_i', [], element('top', nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Env', [])), [])),
 prod('EnvPlumbing.sv', 38, 20, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:env:addEnv_i', [element('d', nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Defs', [])), element('e', decorated(nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Env', [])))], element('top', nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Env', [])), [])),
 prod('EnvPlumbing.sv', 45, 20, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:env:openScope_i', [element('e', decorated(nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Env', [])))], element('top', nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Env', [])), [])),
 prod('EnvPlumbing.sv', 55, 20, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:env:nilDefs', [], element('top', nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Defs', [])), [])),
 prod('EnvPlumbing.sv', 63, 20, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:env:consDefs', [element('h', nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Def', [])), element('t', nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Defs', []))], element('top', nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Defs', [])), [])),
 nt('Env.sv', 9, 12, 'edu:umn:cs:melt:ableC:abstractsyntax:env:Env', [], nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Env', []), f),
 @('Env.sv', 9, 21, 'edu:umn:cs:melt:ableC:abstractsyntax:env:Env', 'edu:umn:cs:melt:ableC:abstractsyntax:env:labels', [], nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Env', []), [foreigntype('silver:util:raw:treemap:Map', [string, nt('edu:umn:cs:melt:ableC:abstractsyntax:env:LabelItem', [])])]),
 @('Env.sv', 9, 29, 'edu:umn:cs:melt:ableC:abstractsyntax:env:Env', 'edu:umn:cs:melt:ableC:abstractsyntax:env:tags', [], nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Env', []), [foreigntype('silver:util:raw:treemap:Map', [string, nt('edu:umn:cs:melt:ableC:abstractsyntax:env:TagItem', [])])]),
 @('Env.sv', 9, 35, 'edu:umn:cs:melt:ableC:abstractsyntax:env:Env', 'edu:umn:cs:melt:ableC:abstractsyntax:env:values', [], nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Env', []), [foreigntype('silver:util:raw:treemap:Map', [string, nt('edu:umn:cs:melt:ableC:abstractsyntax:env:ValueItem', [])])]),
 nt('Env.sv', 14, 12, 'edu:umn:cs:melt:ableC:abstractsyntax:env:Defs', [], nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Defs', []), f),
 @('Env.sv', 14, 22, 'edu:umn:cs:melt:ableC:abstractsyntax:env:Defs', 'edu:umn:cs:melt:ableC:abstractsyntax:env:labelContribs', [], nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Defs', []), [nt('core:Pair', [string, nt('edu:umn:cs:melt:ableC:abstractsyntax:env:LabelItem', [])])]),
 @('Env.sv', 14, 37, 'edu:umn:cs:melt:ableC:abstractsyntax:env:Defs', 'edu:umn:cs:melt:ableC:abstractsyntax:env:tagContribs', [], nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Defs', []), [nt('core:Pair', [string, nt('edu:umn:cs:melt:ableC:abstractsyntax:env:TagItem', [])])]),
 @('Env.sv', 14, 50, 'edu:umn:cs:melt:ableC:abstractsyntax:env:Defs', 'edu:umn:cs:melt:ableC:abstractsyntax:env:valueContribs', [], nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Defs', []), [nt('core:Pair', [string, nt('edu:umn:cs:melt:ableC:abstractsyntax:env:ValueItem', [])])]),
 nt('Env.sv', 19, 19, 'edu:umn:cs:melt:ableC:abstractsyntax:env:Def', [], nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Def', []), t),
 @('Env.sv', 19, 28, 'edu:umn:cs:melt:ableC:abstractsyntax:env:Def', 'edu:umn:cs:melt:ableC:abstractsyntax:env:labelContribs', [], nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Def', []), [nt('core:Pair', [string, nt('edu:umn:cs:melt:ableC:abstractsyntax:env:LabelItem', [])])]),
 @('Env.sv', 19, 43, 'edu:umn:cs:melt:ableC:abstractsyntax:env:Def', 'edu:umn:cs:melt:ableC:abstractsyntax:env:tagContribs', [], nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Def', []), [nt('core:Pair', [string, nt('edu:umn:cs:melt:ableC:abstractsyntax:env:TagItem', [])])]),
 @('Env.sv', 19, 56, 'edu:umn:cs:melt:ableC:abstractsyntax:env:Def', 'edu:umn:cs:melt:ableC:abstractsyntax:env:valueContribs', [], nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Def', []), [nt('core:Pair', [string, nt('edu:umn:cs:melt:ableC:abstractsyntax:env:ValueItem', [])])]),
 syn('Env.sv', 26, 22, 'edu:umn:cs:melt:ableC:abstractsyntax:env:defs', [], [nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Def', [])]),
 syn('Env.sv', 31, 22, 'edu:umn:cs:melt:ableC:abstractsyntax:env:functiondefs', [], [nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Def', [])]),
 syn('Env.sv', 41, 22, 'edu:umn:cs:melt:ableC:abstractsyntax:env:localdefs', [], [nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Def', [])]),
 autocopy('Env.sv', 45, 19, 'edu:umn:cs:melt:ableC:abstractsyntax:env:env', [], decorated(nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Env', []))),
 syn('Env.sv', 49, 22, 'edu:umn:cs:melt:ableC:abstractsyntax:env:tagEnv', [], decorated(nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Env', []))),
 fun('Env.sv', 54, 9, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:env:emptyEnv', [], element('__func__lhs', decorated(nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Env', []))), [])),
 fun('Env.sv', 59, 9, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:env:addEnv', [element('d', [nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Def', [])]), element('e', decorated(nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Env', [])))], element('__func__lhs', decorated(nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Env', []))), [])),
 fun('Env.sv', 64, 9, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:env:openScope', [element('e', decorated(nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Env', [])))], element('__func__lhs', decorated(nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Env', []))), [])),
 fun('Env.sv', 72, 9, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:env:lookupValue', [element('n', string), element('e', decorated(nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Env', [])))], element('__func__lhs', [nt('edu:umn:cs:melt:ableC:abstractsyntax:env:ValueItem', [])]), [])),
 fun('Env.sv', 77, 9, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:env:lookupTag', [element('n', string), element('e', decorated(nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Env', [])))], element('__func__lhs', [nt('edu:umn:cs:melt:ableC:abstractsyntax:env:TagItem', [])]), [])),
 fun('Env.sv', 82, 9, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:env:lookupLabel', [element('n', string), element('e', decorated(nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Env', [])))], element('__func__lhs', [nt('edu:umn:cs:melt:ableC:abstractsyntax:env:LabelItem', [])]), [])),
 fun('Env.sv', 89, 9, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:env:lookupValueInLocalScope', [element('n', string), element('e', decorated(nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Env', [])))], element('__func__lhs', [nt('edu:umn:cs:melt:ableC:abstractsyntax:env:ValueItem', [])]), [])),
 fun('Env.sv', 94, 9, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:env:lookupTagInLocalScope', [element('n', string), element('e', decorated(nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Env', [])))], element('__func__lhs', [nt('edu:umn:cs:melt:ableC:abstractsyntax:env:TagItem', [])]), [])),
 fun('Env.sv', 99, 9, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:env:lookupLabelInLocalScope', [element('n', string), element('e', decorated(nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Env', [])))], element('__func__lhs', [nt('edu:umn:cs:melt:ableC:abstractsyntax:env:LabelItem', [])]), [])),
 prod('Def.sv', 4, 20, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:env:labelDef', [element('s', string), element('l', nt('edu:umn:cs:melt:ableC:abstractsyntax:env:LabelItem', []))], element('top', nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Def', [])), [])),
 prod('Def.sv', 10, 20, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:env:tagDef', [element('s', string), element('l', nt('edu:umn:cs:melt:ableC:abstractsyntax:env:TagItem', []))], element('top', nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Def', [])), [])),
 prod('Def.sv', 16, 20, [], signature('edu:umn:cs:melt:ableC:abstractsyntax:env:valueDef', [element('s', string), element('l', nt('edu:umn:cs:melt:ableC:abstractsyntax:env:ValueItem', []))], element('top', nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Def', [])), []))]
syntax [nt([], nt('edu:umn:cs:melt:ableC:abstractsyntax:env:ValueItem', [])),
 nt([], nt('edu:umn:cs:melt:ableC:abstractsyntax:env:TagItem', [])),
 nt([], nt('edu:umn:cs:melt:ableC:abstractsyntax:env:LabelItem', [])),
 nt([], nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Env', [])),
 nt([], nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Defs', [])),
 nt([], nt('edu:umn:cs:melt:ableC:abstractsyntax:env:Def', []))]
parsers []
flow [ntRefFlowDef('edu:umn:cs:melt:ableC:abstractsyntax:env:ValueItem', []),
 prod('edu:umn:cs:melt:ableC:abstractsyntax:env:ValueItem', 'edu:umn:cs:melt:ableC:abstractsyntax:env:declaratorValueItem'),
 prod('edu:umn:cs:melt:ableC:abstractsyntax:env:ValueItem', 'edu:umn:cs:melt:ableC:abstractsyntax:env:functionValueItem'),
 prod('edu:umn:cs:melt:ableC:abstractsyntax:env:ValueItem', 'edu:umn:cs:melt:ableC:abstractsyntax:env:fieldValueItem'),
 prod('edu:umn:cs:melt:ableC:abstractsyntax:env:ValueItem', 'edu:umn:cs:melt:ableC:abstractsyntax:env:enumValueItem'),
 prod('edu:umn:cs:melt:ableC:abstractsyntax:env:ValueItem', 'edu:umn:cs:melt:ableC:abstractsyntax:env:parameterValueItem'),
 prod('edu:umn:cs:melt:ableC:abstractsyntax:env:ValueItem', 'edu:umn:cs:melt:ableC:abstractsyntax:env:errorValueItem'),
 ntRefFlowDef('edu:umn:cs:melt:ableC:abstractsyntax:env:TagItem', []),
 prod('edu:umn:cs:melt:ableC:abstractsyntax:env:TagItem', 'edu:umn:cs:melt:ableC:abstractsyntax:env:structTagItem'),
 prod('edu:umn:cs:melt:ableC:abstractsyntax:env:TagItem', 'edu:umn:cs:melt:ableC:abstractsyntax:env:unionTagItem'),
 prod('edu:umn:cs:melt:ableC:abstractsyntax:env:TagItem', 'edu:umn:cs:melt:ableC:abstractsyntax:env:enumTagItem'),
 prod('edu:umn:cs:melt:ableC:abstractsyntax:env:TagItem', 'edu:umn:cs:melt:ableC:abstractsyntax:env:errorTagItem'),
 ntRefFlowDef('edu:umn:cs:melt:ableC:abstractsyntax:env:LabelItem', []),
 prod('edu:umn:cs:melt:ableC:abstractsyntax:env:LabelItem', 'edu:umn:cs:melt:ableC:abstractsyntax:env:labelItem'),
 prod('edu:umn:cs:melt:ableC:abstractsyntax:env:LabelItem', 'edu:umn:cs:melt:ableC:abstractsyntax:env:errorLabelItem'),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:env:emptyEnv_i', 'edu:umn:cs:melt:ableC:abstractsyntax:env:labels', [], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:env:emptyEnv_i', 'edu:umn:cs:melt:ableC:abstractsyntax:env:tags', [], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:env:emptyEnv_i', 'edu:umn:cs:melt:ableC:abstractsyntax:env:values', [], t),
 prod('edu:umn:cs:melt:ableC:abstractsyntax:env:Env', 'edu:umn:cs:melt:ableC:abstractsyntax:env:emptyEnv_i'),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:env:addEnv_i', 'edu:umn:cs:melt:ableC:abstractsyntax:env:labels', [rhsV('d', 'edu:umn:cs:melt:ableC:abstractsyntax:env:labelContribs')], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:env:addEnv_i', 'edu:umn:cs:melt:ableC:abstractsyntax:env:tags', [rhsV('d', 'edu:umn:cs:melt:ableC:abstractsyntax:env:tagContribs')], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:env:addEnv_i', 'edu:umn:cs:melt:ableC:abstractsyntax:env:values', [rhsV('d', 'edu:umn:cs:melt:ableC:abstractsyntax:env:valueContribs')], t),
 prod('edu:umn:cs:melt:ableC:abstractsyntax:env:Env', 'edu:umn:cs:melt:ableC:abstractsyntax:env:addEnv_i'),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:env:openScope_i', 'edu:umn:cs:melt:ableC:abstractsyntax:env:labels', [], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:env:openScope_i', 'edu:umn:cs:melt:ableC:abstractsyntax:env:tags', [], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:env:openScope_i', 'edu:umn:cs:melt:ableC:abstractsyntax:env:values', [], t),
 prod('edu:umn:cs:melt:ableC:abstractsyntax:env:Env', 'edu:umn:cs:melt:ableC:abstractsyntax:env:openScope_i'),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:env:nilDefs', 'edu:umn:cs:melt:ableC:abstractsyntax:env:labelContribs', [], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:env:nilDefs', 'edu:umn:cs:melt:ableC:abstractsyntax:env:tagContribs', [], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:env:nilDefs', 'edu:umn:cs:melt:ableC:abstractsyntax:env:valueContribs', [], t),
 prod('edu:umn:cs:melt:ableC:abstractsyntax:env:Defs', 'edu:umn:cs:melt:ableC:abstractsyntax:env:nilDefs'),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:env:consDefs', 'edu:umn:cs:melt:ableC:abstractsyntax:env:labelContribs', [rhsV('h', 'edu:umn:cs:melt:ableC:abstractsyntax:env:labelContribs'), rhsV('t', 'edu:umn:cs:melt:ableC:abstractsyntax:env:labelContribs')], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:env:consDefs', 'edu:umn:cs:melt:ableC:abstractsyntax:env:tagContribs', [rhsV('h', 'edu:umn:cs:melt:ableC:abstractsyntax:env:tagContribs'), rhsV('t', 'edu:umn:cs:melt:ableC:abstractsyntax:env:tagContribs')], t),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:env:consDefs', 'edu:umn:cs:melt:ableC:abstractsyntax:env:valueContribs', [rhsV('h', 'edu:umn:cs:melt:ableC:abstractsyntax:env:valueContribs'), rhsV('t', 'edu:umn:cs:melt:ableC:abstractsyntax:env:valueContribs')], t),
 prod('edu:umn:cs:melt:ableC:abstractsyntax:env:Defs', 'edu:umn:cs:melt:ableC:abstractsyntax:env:consDefs'),
 def('edu:umn:cs:melt:ableC:abstractsyntax:env:Def', 'edu:umn:cs:melt:ableC:abstractsyntax:env:labelContribs', []),
 def('edu:umn:cs:melt:ableC:abstractsyntax:env:Def', 'edu:umn:cs:melt:ableC:abstractsyntax:env:tagContribs', []),
 def('edu:umn:cs:melt:ableC:abstractsyntax:env:Def', 'edu:umn:cs:melt:ableC:abstractsyntax:env:valueContribs', []),
 ntRefFlowDef('edu:umn:cs:melt:ableC:abstractsyntax:env:Env', []),
 ntRefFlowDef('edu:umn:cs:melt:ableC:abstractsyntax:env:Defs', []),
 ntRefFlowDef('edu:umn:cs:melt:ableC:abstractsyntax:env:Def', []),
 anon('edu:umn:cs:melt:ableC:abstractsyntax:env:emptyEnv', '__decorate3238:line57', 'edu:umn:cs:melt:ableC:abstractsyntax:env:Env', 'Env.sv', 57, 9, []),
 anon('edu:umn:cs:melt:ableC:abstractsyntax:env:addEnv', '__decorate3239:line62', 'edu:umn:cs:melt:ableC:abstractsyntax:env:Env', 'Env.sv', 62, 32, []),
 anon('edu:umn:cs:melt:ableC:abstractsyntax:env:openScope', '__decorate3240:line67', 'edu:umn:cs:melt:ableC:abstractsyntax:env:Env', 'Env.sv', 67, 9, []),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:env:labelDef', 'edu:umn:cs:melt:ableC:abstractsyntax:env:labelContribs', [], t),
 prod('edu:umn:cs:melt:ableC:abstractsyntax:env:Def', 'edu:umn:cs:melt:ableC:abstractsyntax:env:labelDef'),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:env:tagDef', 'edu:umn:cs:melt:ableC:abstractsyntax:env:tagContribs', [], t),
 prod('edu:umn:cs:melt:ableC:abstractsyntax:env:Def', 'edu:umn:cs:melt:ableC:abstractsyntax:env:tagDef'),
 syn('edu:umn:cs:melt:ableC:abstractsyntax:env:valueDef', 'edu:umn:cs:melt:ableC:abstractsyntax:env:valueContribs', [], t),
 prod('edu:umn:cs:melt:ableC:abstractsyntax:env:Def', 'edu:umn:cs:melt:ableC:abstractsyntax:env:valueDef')]