Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.umn.cs.melt.ableC.artifacts.ide_basic
Bundle-SymbolicName: EDU_IDE;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 edu.umn.cs.melt.ableC.artifacts.ide_basic.jar,
 edu.umn.cs.melt.copper.jar,
 edu.umn.cs.melt.ide.copper-1.0.0.jar,
 edu.umn.cs.melt.silver.jar
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.imp.runtime,
 org.eclipse.ui,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.console,
 org.eclipse.ui.ide,
 org.eclipse.ant.core
Bundle-Activator: edu.umn.cs.melt.ableC.artifacts.ide_basic.imp.EDUPlugin
Eclipse-LazyStart: true
